# ========================== #
#         Sistema Away        #
# ========================== #

# Permitir a los jugadores cambiar su estado a "Ausente".
# Comando .away & .back
AllowAwayStatus = False

# "Ausente" solo en zonas de paz
AwayOnlyInPeaceZone = True

# El jugador atrae el agro de los mobs si está en estado "Ausente".
AwayPlayerTakeAggro = False

# Color del título en estado "Ausente" (rojo 0000FF).
AwayTitleColor = 0000FF

# Cuántos segundos hasta que el jugador entra en modo "Ausente".
AwayTimer = 10

# Cuántos segundos hasta que el jugador vuelve del modo "Ausente".
BackTimer = 10
