# ========================== #
#         Sistema Away        #
# ========================== #

# Permitir a los jugadores cambiar su estado a "Ausente".
# Comando .away & .back
AllowAwayStatus = True
# Activé la opción para permitir que los jugadores usen el estado "Ausente". Esto puede ser útil para que los jugadores indiquen que están temporalmente inactivos sin ser desconectados.

# "Ausente" solo en zonas de paz
AwayOnlyInPeaceZone = True
# Mantener esta opción en "True" para asegurarse de que los jugadores solo puedan activar el estado "Ausente" en zonas de paz, evitando que se vuelvan vulnerables en áreas peligrosas.

# El jugador atrae el agro de los mobs si está en estado "Ausente".
AwayPlayerTakeAggro = False
# Mantener en "False" para evitar que los jugadores ausentes sean atacados por mobs, lo que protege su personaje mientras están inactivos.

# Color del título en estado "Ausente" (rojo 0000FF).
AwayTitleColor = 0000FF
# El color azul (0000FF) será usado para el título del jugador cuando esté en estado "Ausente", lo que lo hace fácilmente reconocible para otros jugadores.

# Cuántos segundos hasta que el jugador entra en modo "Ausente".
AwayTimer = 300
# Aumenté el temporizador a 300 segundos (5 minutos) para dar a los jugadores un margen de tiempo razonable antes de ser considerados "Ausentes".

# Cuántos segundos hasta que el jugador vuelve del modo "Ausente".
BackTimer = 10
# Mantener el temporizador para regresar del estado "Ausente" en 10 segundos, asegurando una transición rápida de vuelta al modo activo.
