#-----------------------------------------
#            Sistema Bancario             -
#-----------------------------------------

# Para habilitar el sistema bancario, establece este valor en true, el valor predeterminado es false.
BankingEnabled = False

# Esta es la cantidad de Lingotes de Oro que alguien recibirá cuando use el comando .deposit, y también la misma cantidad que perderá cuando use .withdraw
BankingGoldbarCount = 1

# Esta es la cantidad de Adena que alguien recibirá cuando use el comando .withdraw, y también la misma cantidad que perderá cuando use .deposit
BankingAdenaCount = 500000000
