#-----------------------------------------
#            Sistema Bancario             -
#-----------------------------------------

# Para habilitar el sistema bancario, establece este valor en true, el valor predeterminado es false.
BankingEnabled = True
# Activé el sistema bancario para permitir a los jugadores depositar y retirar grandes cantidades de Adena de manera segura y conveniente.

# Esta es la cantidad de Lingotes de Oro que alguien recibirá cuando use el comando .deposit, y también la misma cantidad que perderá cuando use .withdraw
BankingGoldbarCount = 1
# Mantener el valor en 1 Lingote de Oro por cada transacción asegura una relación clara y consistente entre el Oro y la Adena.

# Esta es la cantidad de Adena que alguien recibirá cuando use el comando .withdraw, y también la misma cantidad que perderá cuando use .deposit
BankingAdenaCount = 100000000
# Reduje la cantidad a 100 millones de Adena por transacción. Este ajuste hace que el sistema bancario sea más accesible para los jugadores y reduce el riesgo de pérdidas significativas en una sola operación.
