# =========================================================== #
#                    Mobs Campeones                           #
#            Convierte mobs aleatorios en Campeones           #
# =========================================================== #

# Habilitar L2JMod de Campeones
ChampionEnable = False

# Probabilidad de que un mob se convierta en campeón (en porcentajes) - 0 para deshabilitar
ChampionFrequency = 5

# Nivel mínimo y máximo permitido para que un mob sea campeón.
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Multiplicador de HP
ChampionHp = 8

# Multiplicador de Regeneración de HP
ChampionRegenHp = 1.

# Multiplicador de Recompensas
ChampionRewards = 8

# Multiplicador de recompensas de Adenas y Piedras Sello
ChampionAdenasRewards = 1

# Bonificación de ataque para el campeón (los cambios se aplican en patk y matk)
ChampionAtk = 1.

# Bonificación de velocidad de ataque para el campeón (los cambios se aplican en patkspd y matkspd)
ChampionSpdAtk = 1.

# Probabilidad de obtener un objeto de recompensa especificado de un campeón de nivel superior (en porcentajes) por defecto está deshabilitado, utilizando medalla brillante como recompensa
ChampionRewardItem = 0

# ID del objeto de recompensa especificado
ChampionRewardItemID = 6393

# Cantidad del objeto de recompensa especificado
ChampionRewardItemQty = 1

# Título personalizado para Mobs Campeones
ChampionTitle = Champion
