# ==================================== #
#         Comercio/Creación Offline    #
# ==================================== #

# Opción para habilitar o deshabilitar la función de comercio offline.
# Habilitar -> true, Deshabilitar -> false
OfflineTradeEnable = True
# Mantengo habilitada la función de comercio offline para permitir a los jugadores continuar vendiendo y comprando mientras están desconectados.

# Opción para habilitar o deshabilitar la función de creación offline.
# Habilitar -> true, Deshabilitar -> false
OfflineCraftEnable = True
# Activé la función de creación offline para que los jugadores puedan seguir fabricando objetos mientras están desconectados, lo que aumenta la utilidad de los artesanos y fomenta el comercio.

# Si se establece en True, el color del nombre cambiará al entrar en modo offline
OfflineNameColorEnable = True
# Activé el cambio de color del nombre en modo offline para que los jugadores puedan identificar fácilmente a otros que están en este estado.

# Color del nombre en modo offline (si OfflineNameColorEnable = True)
OfflineNameColor = ff00ff
# El color del nombre se establece en rosa (ff00ff) para que sea fácilmente reconocible cuando un jugador está en modo offline.

# Después de reiniciar o apagar el servidor, todos los jugadores en modo offline se conectarán automáticamente.
# Habilitar -> true, Deshabilitar -> false
RestoreOffliners = True
# Mantengo esta opción habilitada para que los jugadores en modo offline se reconecten automáticamente después de un reinicio del servidor, lo que minimiza interrupciones en el comercio y la creación.

# Días máximos antes de que no se realice la reconexión automática.
OfflineMaxDays = 7
# Establecí un límite de 7 días para la reconexión automática de personajes en modo offline, evitando que jugadores inactivos permanezcan indefinidamente.

# Si un jugador termina de vender/comprar será expulsado del servidor.
# Habilitar -> true, Deshabilitar -> false
OfflineDisconnectFinished = True
# Activé la desconexión automática una vez que el jugador haya terminado de vender o comprar, lo que ayuda a liberar recursos del servidor.

# Cómo entrar en modo offline
# Habilitar Comando /offline_shop (como L2OFF)
OfflineCommand1 = True
# Mantengo habilitado el comando /offline_shop, un método familiar para los jugadores para entrar en modo offline.

# Habilitar Comando .offline_shop (personalizado)
OfflineCommand2 = False
# Mantengo deshabilitado el comando personalizado .offline_shop para simplificar las opciones.

# Cerrar sesión en el juego (personalizado)
OfflineLogout = False
# Mantengo deshabilitada esta opción para evitar confusión en los jugadores sobre cómo activar el modo offline.

# Como en L2OFF, si el personaje está en comercio offline, recibirá el efecto de Sueño
OfflineSleepEffect = True
# Mantengo activado el efecto de sueño para los personajes en comercio offline, lo que ayuda a indicar visualmente que están desconectados.
