# ==================================== #
#         Comercio/Creación Offline    #
# ==================================== #

# Opción para habilitar o deshabilitar la función de comercio offline.
# Habilitar -> true, Deshabilitar -> false
OfflineTradeEnable = true

# Opción para habilitar o deshabilitar la función de creación offline.
# Habilitar -> true, Deshabilitar -> false
OfflineCraftEnable = False

# Si se establece en True, el color del nombre cambiará al entrar en modo offline
OfflineNameColorEnable = False
# Color del nombre en modo offline (si OfflineNameColorEnable = True)
OfflineNameColor = ff00ff

# Después de reiniciar o apagar el servidor, todos los jugadores en modo offline se conectarán automáticamente.
# Habilitar -> true, Deshabilitar -> false
RestoreOffliners = true
# Días máximos antes de que no se realice la reconexión automática.
OfflineMaxDays = 0
# Si un jugador termina de vender/comprar será expulsado del servidor.
# Habilitar -> true, Deshabilitar -> false
OfflineDisconnectFinished = False

# Cómo entrar en modo offline
# Habilitar Comando /offline_shop (como L2OFF)
OfflineCommand1 = True
# Habilitar Comando .offline_shop (personalizado)
OfflineCommand2 = False
# Cerrar sesión en el juego (personalizado)
OfflineLogout = False

# Como en L2OFF, si el personaje está en comercio offline, recibirá el efecto de Sueño
OfflineSleepEffect = True
