# ======================================== #
#           Evento de Puntos PC Bang       #
# ======================================== #

# Los Puntos PC Bang son puntos especiales, XML id= 65436
# Habilitar Evento de Puntos PC Bang.
# Predeterminado: False
PcBangPointEnable = False

# Nivel mínimo del jugador.
# Predeterminado: 20
PcBangPointMinLevel = 20

# Cantidad mínima.
# Predeterminado: 20
PcBangPointMinCount = 20

# Cantidad máxima.
# Predeterminado: 1000000
PcBangPointMaxCount = 1000000

# Probabilidad de obtener puntos dobles.
# Predeterminado: 20
PcBangPointDualChance = 20

# Intervalo de tiempo del evento.
# Predeterminado: 900
PcBangPointTimeStamp = 900
