# ============================================================ #
#                 Sistema de Renacimiento L2J-Frozen           #
# ============================================================ #
# Configuraciones del Motor de Renacimiento
# ID del NPC - 55555 - Tabla de NPC personalizada

# Habilitar sistema de Renacimiento
REBIRTH_ENABLE = True
# Activé el sistema de Renacimiento para ofrecer a los jugadores la oportunidad de continuar progresando y fortaleciendo sus personajes después de alcanzar el nivel máximo.

# Nivel mínimo para Renacimiento
REBIRTH_MIN_LEVEL = 80
# Mantengo el nivel mínimo de Renacimiento en 80 para asegurarnos de que solo los jugadores que han alcanzado un nivel alto puedan acceder a este sistema avanzado.

# Máximo de Renacimientos
REBIRTH_MAX = 3
# Mantengo el máximo de 3 Renacimientos para ofrecer un equilibrio entre el progreso adicional y la dificultad, permitiendo una mejora significativa sin desbalancear el juego.

# ¿Retornar a nivel? (Predeterminado = 1)
REBIRTH_RETURN_TO_LEVEL = 40
# Cambié el nivel de retorno a 40 en lugar de 1, para que los jugadores no tengan que volver a empezar desde el principio, manteniendo el juego desafiante pero justo.

# Objetos requeridos por nivel de Renacimiento
# necesario,cantidad;
REBIRTH_ITEM_PRICE = 57,1000000;57,2000000;57,3000000;
# Aumenté significativamente el costo en Adena para cada Renacimiento, asegurando que solo los jugadores que han acumulado suficientes recursos puedan permitirse esta mejora.

# Habilidades adicionales y niveles para Magos
# id_habilidad,nivel_habilidad;
REBIRTH_MAGE_SKILL = 1062,2;1085,3;1059,3;
# Mantengo las habilidades adicionales para magos, ofreciendo mejoras útiles y significativas sin hacerlos demasiado poderosos.

# Habilidades adicionales y niveles para Guerreros
# id_habilidad,nivel_habilidad;
REBIRTH_FIGHTER_SKILL = 1045,6;1048,6;1086,2;
# Mantengo las habilidades adicionales para guerreros, proporcionando un equilibrio entre las clases y asegurando que los guerreros también reciban mejoras valiosas.
