# ============================================================ #
#                 Sistema de Renacimiento L2J-Frozen           #
# ============================================================ #
# Configuraciones del Motor de Renacimiento
# ID del NPC - 55555 - Tabla de NPC personalizada

# Habilitar sistema de Renacimiento
REBIRTH_ENABLE = False

# Nivel mínimo para Renacimiento
REBIRTH_MIN_LEVEL = 80

# Máximo de Renacimientos
REBIRTH_MAX = 3

# ¿Retornar a nivel? (Predeterminado = 1)
REBIRTH_RETURN_TO_LEVEL = 1

# Objetos requeridos por nivel de Renacimiento
# necesario,cantidad;
REBIRTH_ITEM_PRICE = 57,1000;57,2000;57,3000;

# Habilidades adicionales y niveles para Magos
# id_habilidad,nivel_habilidad;
REBIRTH_MAGE_SKILL = 1062,2;1085,3;1059,3;

# Habilidades adicionales y niveles para Guerreros
# id_habilidad,nivel_habilidad;
REBIRTH_FIGHTER_SKILL = 1045,6;1048,6;1086,2;
