# ==================================== #
#            Sistema de Bodas          #
# ==================================== #
# Configuraciones del Sistema de Bodas
# ID del NPC - 50007 - Tabla de NPC personalizada

# True permite bodas, False deshabilita bodas.
AllowWedding = False

# ¿Anunciar las bodas?
# ¿Anunciar cuando un jugador se casa con alguien más?
# Predeterminado: True
AnnounceWedding = True

# Costo de la boda, establece el precio en Adena, ¡recuerda no exceder el máximo!
WeddingPrice = 250000000

# ¿Quieres castigar al jugador por infidelidad hacia su cónyuge? Si deseas que sean castigados, configura en True; si no deseas castigo, configura en False
WeddingPunishInfidelity = True

# ¿Deseas que los jugadores sean teletransportados para el matrimonio? Si es así, True; si no, False
WeddingTeleport = True

# El precio para la teletransportación es configurable abajo en Adena
WeddingTeleportPrice = 50000

# Tiempo antes de que el personaje sea teletransportado (en segundos)
WeddingTeleportDuration = 60

# Color de nombre personalizado para la boda
WeddingNameCollorN = 00FFFF
# Color de nombre personalizado para la boda
WeddingNameCollorB = FFF500
# Color de nombre personalizado para la boda
WeddingNameCollorL = B469FF

# Homosexualidad - Permitido = True, No Permitido = False
WeddingAllowSameSex = False

# Requerir que los jugadores usen vestimenta formal, True es sí, requerir vestimenta formal; False es no requerir vestimenta formal.
WeddingFormalWear = True

# Costo del divorcio, % de Adena
WeddingDivorceCosts = 20

# Dar Arco de Boda, como en L2OFF es True
WeddingGiveBow = True
