# ==================================== #
#            Sistema de Bodas          #
# ==================================== #
# Configuraciones del Sistema de Bodas
# ID del NPC - 50007 - Tabla de NPC personalizada

# True permite bodas, False deshabilita bodas.
AllowWedding = True
# Activé el sistema de bodas para permitir a los jugadores participar en este evento social y disfrutar de sus beneficios.

# ¿Anunciar las bodas?
# ¿Anunciar cuando un jugador se casa con alguien más?
# Predeterminado: True
AnnounceWedding = True
# Mantengo la opción activada para que las bodas se anuncien globalmente en el servidor, aumentando la interacción social y la visibilidad del evento.

# Costo de la boda, establece el precio en Adena, ¡recuerda no exceder el máximo!
WeddingPrice = 100000000
# Reduje el costo de la boda a 100 millones de Adena para hacerlo más accesible a los jugadores, manteniendo el evento como un objetivo alcanzable pero significativo.

# ¿Quieres castigar al jugador por infidelidad hacia su cónyuge? Si deseas que sean castigados, configura en True; si no deseas castigo, configura en False
WeddingPunishInfidelity = True
# Mantengo la opción activada para añadir un elemento de compromiso y responsabilidad en el matrimonio dentro del juego.

# ¿Deseas que los jugadores sean teletransportados para el matrimonio? Si es así, True; si no, False
WeddingTeleport = True
# Mantengo activada la opción de teletransportación para que los jugadores puedan reunirse fácilmente en el lugar de la ceremonia.

# El precio para la teletransportación es configurable abajo en Adena
WeddingTeleportPrice = 50000
# Mantengo un precio bajo para la teletransportación (50,000 Adena) para no imponer una carga significativa a los jugadores que desean participar en la ceremonia.

# Tiempo antes de que el personaje sea teletransportado (en segundos)
WeddingTeleportDuration = 60
# Mantengo un tiempo de espera de 60 segundos antes de la teletransportación, dando a los jugadores suficiente tiempo para prepararse.

# Color de nombre personalizado para la boda
WeddingNameCollorN = 00FFFF
# Color de nombre personalizado para la boda
WeddingNameCollorB = FFF500
# Color de nombre personalizado para la boda
WeddingNameCollorL = B469FF
# Mantengo colores distintos y atractivos para el nombre de los personajes casados, lo que los destaca y celebra su unión.

# Homosexualidad - Permitido = True, No Permitido = False
WeddingAllowSameSex = True
# Activé las bodas entre personas del mismo sexo para promover la inclusión y permitir que todos los jugadores celebren el matrimonio sin restricciones.

# Requerir que los jugadores usen vestimenta formal, True es sí, requerir vestimenta formal; False es no requerir vestimenta formal.
WeddingFormalWear = True
# Mantengo la necesidad de vestimenta formal para añadir una sensación de ocasión especial y tradición al evento.

# Costo del divorcio, % de Adena
WeddingDivorceCosts = 10
# Reduje el costo del divorcio a un 10% de la Adena, haciéndolo menos punitivo para los jugadores que deciden separarse.

# Dar Arco de Boda, como en L2OFF es True
WeddingGiveBow = True
# Mantengo activada la opción de otorgar el Arco de Boda, un objeto simbólico que añade valor sentimental al matrimonio dentro del juego.
