#============================================================#
#                        Nivel de Acceso                     #
#============================================================#

# --------------------------------------
# Sección: Derechos de Admin  -
# --------------------------------------
# Si la siguiente opción está configurada en true, cada personaje creado tendrá acceso de Admin.
EverybodyHasAdminRights = False

# Esta opción establecerá el Nivel de Acceso predeterminado para MasterAccess.
# Por favor, ten cuidado con esto. Los personajes con este Nivel de Acceso
# tienen derecho a ejecutar cualquier AdminCommand en el juego.
# Predeterminado = 1 - Máx. 255
MasterAccessLevel = 1

# Esta opción establecerá el Nivel de Acceso predeterminado para UserAccess.
# Los personajes con este Nivel de Acceso tienen derechos de usuario.
# Predeterminado = 0 - Máx. 255
UserAccessLevel = 0

# -----------------------------------
# Sección: Derechos de GM'S -
# -----------------------------------
# El estilo del panel de //admin puede ser "modern" o "classic"
# (predeterminado es modern, mientras que classic proporciona más compatibilidad)
GMAdminMenuStyle = modern

# Activar la configuración de MasterNameColor.
MasterNameColorEnabled = True

# Esta opción establecerá el Color de Nombre predeterminado para MasterAccess
MasterNameColor = 00FF00

# Activar la configuración de MasterTitleColor.
MasterTitleColorEnabled = True

# Esta opción establecerá el Color de Título predeterminado para MasterAccess
MasterTitleColor = 1162FA

# Permitir que los GMs tengan el aura brillante de un personaje Héroe.
GMHeroAura = True

# Mostrar mensaje cuando un GM inicie sesión y el GM no estará invisible/silencioso por defecto.
ShowGMLogin = False

# Mostrar el nombre del GM que hizo el anuncio.
# ejemplo: "Anuncio: hola [GMNAME]"
# solo funciona cuando se usa el comando //announce
AnnounceGmName = False

# Terremoto alrededor de un GM que inicia sesión
GmLoginSpecialEffect = False

# Modo de inicio del GM (nivel de acceso 75)
# Nota: Si habilitas mostrar inicio de sesión de GM, esto anulará esta configuración.
# Configura automáticamente el estado de invulnerabilidad para un GM al iniciar sesión.
GMStartupInvisible = False

# Bloquear automáticamente los mensajes privados a un GM al iniciar sesión.
GMStartupSilence = False

# Listar automáticamente a los GMs en la lista de GMs (/gmlist) al iniciar sesión.
GMStartupAutoList = True

# Configura automáticamente el estado de invulnerabilidad para un GM al iniciar sesión.
GMStartupInvulnerable = False
