# ==================================== #
#        Da単os a Luchadores            #
# ==================================== #
Duelist__ToFighter=0.9
DreadNought__ToFighter=0.9
Phoenix_Knight__ToFighter=0.9
Hell_Knight__ToFighter=0.9
Sagittarius__ToFighter=0.9
Adventurer__ToFighter=0.9
Archmage__ToFighter=0.8
Soultaker__ToFighter=0.8
Arcana_Lord__ToFighter=0.8
Cardinal__ToFighter=0.9
Hierophant__ToFighter=0.9
Eva_Templar__ToFighter=0.9
Sword_Muse__ToFighter=0.9
Wind_Rider__ToFighter=0.9
Moonlight_Sentinel__ToFighter=0.9
Mystic_Muse__ToFighter=0.8
Elemental_Master__ToFighter=0.8
Eva_s_Saint__ToFighter=0.9
Shillien_Templar__ToFighter=0.9
Spectral_Dancer__ToFighter=0.9
Ghost_Hunter__ToFighter=0.9
Ghost_Sentinel__ToFighter=0.9
Storm_Screamer__ToFighter=0.8
Spectral_Master__ToFighter=0.8
Shillien_Saint__ToFighter=0.9
Titan__ToFighter=1.0
Grand_Khauatari__ToFighter=1.0
Dominator__ToFighter=1.0
Doomcryer__ToFighter=1.0
Fortune_Seeker__ToFighter=1.0
Maestro__ToFighter=1.0

# ==================================== #
#          Da単os a Magos               #
# ==================================== #
Duelist__ToMage=1.1
DreadNought__ToMage=1.1
Phoenix_Knight__ToMage=1.1
Hell_Knight__ToMage=1.1
Sagittarius__ToMage=1.1
Adventurer__ToMage=1.1
Archmage__ToMage=1.0
Soultaker__ToMage=1.0
Arcana_Lord__ToMage=1.0
Cardinal__ToMage=1.0
Hierophant__ToMage=1.0
Eva_Templar__ToMage=1.1
Sword_Muse__ToMage=1.1
Wind_Rider__ToMage=1.1
Moonlight_Sentinel__ToMage=1.1
Mystic_Muse__ToMage=1.0
Elemental_Master__ToMage=1.0
Eva_s_Saint__ToMage=1.0
Shillien_Templar__ToMage=1.1
Spectral_Dancer__ToMage=1.1
Ghost_Hunter__ToMage=1.1
Ghost_Sentinel__ToMage=1.1
Storm_Screamer__ToMage=1.0
Spectral_Master__ToMage=1.0
Shillien_Saint__ToMage=1.0
Titan__ToMage=1.2
Grand_Khauatari__ToMage=1.2
Dominator__ToMage=1.0
Doomcryer__ToMage=1.0
Fortune_Seeker__ToMage=1.0
Maestro__ToMage=1.0

# ==================================== #
#        Da単os por Luchadores          #
# ==================================== #
Duelist__ByFighter=1.0
DreadNought__ByFighter=1.0
Phoenix_Knight__ByFighter=1.0
Hell_Knight__ByFighter=1.0
Sagittarius__ByFighter=1.0
Adventurer__ByFighter=1.0
Archmage__ByFighter=0.9
Soultaker__ByFighter=0.9
Arcana_Lord__ByFighter=0.9
Cardinal__ByFighter=1.0
Hierophant__ByFighter=1.0
Eva_Templar__ByFighter=1.0
Sword_Muse__ByFighter=1.0
Wind_Rider__ByFighter=1.0
Moonlight_Sentinel__ByFighter=1.0
Mystic_Muse__ByFighter=0.9
Elemental_Master__ByFighter=0.9
Eva_s_Saint__ByFighter=1.0
Shillien_Templar__ByFighter=1.0
Spectral_Dancer__ByFighter=1.0
Ghost_Hunter__ByFighter=1.0
Ghost_Sentinel__ByFighter=1.0
Storm_Screamer__ByFighter=0.9
Spectral_Master__ByFighter=0.9
Shillien_Saint__ByFighter=1.0
Titan__ByFighter=1.1
Grand_Khauatari__ByFighter=1.1
Dominator__ByFighter=1.0
Doomcryer__ByFighter=1.0
Fortune_Seeker__ByFighter=1.0
Maestro__ByFighter=1.0

# ==================================== #
#          Da単os por Magos             #
# ==================================== #
Duelist__ByMage=1.2
DreadNought__ByMage=1.2
Phoenix_Knight__ByMage=1.2
Hell_Knight__ByMage=1.2
Sagittarius__ByMage=1.2
Adventurer__ByMage=1.2
Archmage__ByMage=1.1
Soultaker__ByMage=1.1
Arcana_Lord__ByMage=1.1
Cardinal__ByMage=1.1
Hierophant__ByMage=1.1
Eva_Templar__ByMage=1.2
Sword_Muse__ByMage=1.2
Wind_Rider__ByMage=1.2
Moonlight_Sentinel__ByMage=1.2
Mystic_Muse__ByMage=1.1
Elemental_Master__ByMage=1.1
Eva_s_Saint__ByMage=1.1
Shillien_Templar__ByMage=1.2
Spectral_Dancer__ByMage=1.2
Ghost_Hunter__ByMage=1.2
Ghost_Sentinel__ByMage=1.2
Storm_Screamer__ByMage=1.1
Spectral_Master__ByMage=1.1
Shillien_Saint__ByMage=1.1
Titan__ByMage=1.3
Grand_Khauatari__ByMage=1.3
Dominator__ByMage=1.1
Doomcryer__ByMage=1.1
Fortune_Seeker__ByMage=1.1
Maestro__ByMage=1.1
