#============================================================#
#                       Sistema de Creación                  #
#============================================================#

#---------------------------
# Configuración de Creación -
#---------------------------
# Creación habilitada/deshabilitada. Activado por defecto
CraftingEnabled = True

# Límites para recetas (predeterminado: 50 - para enanos, 50 - para comunes)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Reglas alternativas de creación:
# - la creación toma tiempo
# - los jugadores obtienen EXP/SP por crear
AltGameCreation = False

# Multiplicador de tiempo - número más grande ===> creación más lenta pero con más XP/SP
AltGameCreationSpeed = 1

# Multiplicador adicional de tasa de XP/SP (para aumentar XP/SP) predeterminado = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# Si se establece en False, los herreros no toman recetas del inventario de los jugadores al crear.
# Predeterminado = True (en el juego original se ha confirmado que los herreros usan recetas para cada objeto creado)
AltBlacksmithUseRecipes = True
