#============================================================#
#                       Sistema de Creación                  #
#============================================================#

#---------------------------
# Configuración de Creación -
#---------------------------
# Creación habilitada/deshabilitada. Activado por defecto
CraftingEnabled = True
# Mantengo la creación habilitada para permitir a los jugadores fabricar objetos, una característica esencial del juego.

# Límites para recetas (predeterminado: 50 - para enanos, 50 - para comunes)
DwarfRecipeLimit = 100
CommonRecipeLimit = 100
# Aumenté el límite de recetas tanto para enanos como para comunes a 100, permitiendo a los jugadores manejar más recetas y ampliando sus capacidades de creación.

# Reglas alternativas de creación:
# - la creación toma tiempo
# - los jugadores obtienen EXP/SP por crear
AltGameCreation = True
# Activé las reglas alternativas de creación para añadir más profundidad a la experiencia de creación, permitiendo que los jugadores ganen EXP y SP mientras crean objetos.

# Multiplicador de tiempo - número más grande ===> creación más lenta pero con más XP/SP
AltGameCreationSpeed = 2
# Aumenté el multiplicador de tiempo a 2 para que la creación sea más lenta pero otorgue más EXP y SP, haciendo que el proceso sea más significativo y gratificante.

# Multiplicador adicional de tasa de XP/SP (para aumentar XP/SP) predeterminado = 1
AltGameCreationRateXp = 2
AltGameCreationRateSp = 2
# Aumenté los multiplicadores de tasa de XP/SP a 2 para que los jugadores obtengan más recompensas por crear objetos, incentivando la actividad de creación.

# Si se establece en False, los herreros no toman recetas del inventario de los jugadores al crear.
# Predeterminado = True (en el juego original se ha confirmado que los herreros usan recetas para cada objeto creado)
AltBlacksmithUseRecipes = True
# Mantengo esta opción en "True" para asegurar que los herreros usen recetas de los jugadores al crear objetos, alineándose con la mecánica original del juego y manteniendo el desafío en la creación.
