#============================================================#
#                       Propiedades de Desarrollo            #
#============================================================#

# SERVIDOR BETA: Utiliza esta configuración para mejores pruebas durante tu BETA.
# Todos los jugadores al iniciar sesión (también los personajes que no sean GM) tendrán Velocidad GM 4 para mejores pruebas.
BetaServer = False

#---------------------------------------------
# Configuración de Depuración y Desarrollo -
#---------------------------------------------
# No cargar misiones
AltDevNoQuests = False

# No cargar la tabla de spawn
AltDevNoSpawns = False

# No cargar Scripts
AltDevNoScript = False

# No cargar IA
AltDevNoAI = False

# No cargar RaidBoss
AltDevNoRB = False

#-------------------------------------------
# Configuraciones adicionales del servidor -
#-------------------------------------------
Debug = False
ZoneDebug = False
Assert = False
Developer = False
# Las excepciones deben estar siempre activadas para una mejor depuración
EnableAllExceptionsLog = False
# Registrar para depurar habilidades con cálculos de fórmulas
SkillsDebug = False

# Habilitar depuración de caídas en la Olimpiada
# También imprimirá todos los mensajes DEBUG de los combates de la Olimpiada
# Predeterminado: False
EnableOlympiadDebug = False

# Habilitar depuración de caídas en la Olimpiada
# Creará un archivo en game/log/Olympiad_crash_debug.txt
# Predeterminado: False
EnableOlympiadDisconnectionDebug = False

# Si es verdadero, el servidor será un servidor de pruebas (listado solo por clientes de servidores de prueba)
TestServer = False

# Configuración para la lista de servidores
# Muestra [] frente al nombre del servidor
ServerListBrackets = False

# Muestra un reloj junto al nombre del servidor
ServerListClock = False

# Si es verdadero, el servidor se configurará solo para GM
ServerGMOnly = False

# Aceptar conexión de Geoeditor (Predeterminado = False)
AcceptGeoeditorConn = False
# IP de Geoeditor
GeoEditorHost = 127.0.0.1
# Puerto de GeoEditor
GeoEditorPort = 2109

# Definir plantilla de nombre de personaje
# Ejemplo para usar solo: CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# permitirá nombres con la primera letra en mayúscula, las siguientes tres en minúscula,
# y cualquier letra (mayúscula o no) o número, como ZbigN1eW
# Lo más racional es tener CnameTemplate=[A-Z][a-z]*
# que significa nombres solo de letras con la primera en mayúscula, como Zbigniew
# Predeterminado .* - cualquier nombre de cualquier símbolo
CnameTemplate = .*
PetNameTemplate = .*
ClanNameTemplate = .*
AllyNameTemplate = .*

# Número máximo de personajes por cuenta - Predeterminado 7 (0 = ilimitado [7 es el límite del cliente])
CharMaxNumber = 7

# Número máximo de personajes por IP - Predeterminado 99 (0 = ilimitado)
CharMaxNumberPerIP = 99

# Revisión mínima y máxima del protocolo que el servidor permite para conectar.
# Debes mantener MinProtocolRevision <= MaxProtocolRevision.
# Retail  740 - 746
MinProtocolRevision = 740
MaxProtocolRevision = 746

#------------------------------
# Funciones de registro -
#------------------------------
# Registrar acciones de GM
GMAudit = True

# Registrar ChatWindow
LogChat = False

# Registrar manejo de objetos (Intercambios, Caídas, Recolecciones, Acciones)
# NOTA: Esto puede consumir mucho espacio si se habilita para todos los objetos.
LogItems = False

# Registrar altos daños
LogHighDamages = false

#--------------------------------------
# Configuración de hilos -
#--------------------------------------
ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Predeterminado 2
UrgentPacketThreadCoreSize = 2

#Predeterminado 4
GeneralPacketThreadCoreSize = 4

#Predeterminado 4
GeneralThreadCoreSize = 4

##Predeterminado 4
AiMaxThread = 4

#---------------------------------------------------
# Enforzar GameGuard para los clientes -
#---------------------------------------------------
# GameGuardL2NetCheck# verifica si el cliente conectado va a usar L2Net
GameGuardL2NetCheck = True

# Este es el ID del servidor que solicitará el gameserver (por ejemplo, 1 es Bartz)
RequestServerID = 1

# Si se establece en true, el inicio de sesión dará otro ID al servidor si el ID solicitado ya está reservado
AcceptAlternateID = True

# Define cuántos jugadores pueden jugar simultáneamente en tu servidor.
MaximumOnlineUsers = 1000

# Establecer la carga perezosa de la caché de HTML en True o False
# (Cargar HTML en caché solo la primera vez que se solicita)
LazyCache = True

# Intervalo en ms para verificar bloqueos, 0 para deshabilitar
DeadLockCheck = 0
