#============================================================#
#                       Configuración del Servidor           #
#============================================================#

# Nombre del Servidor Habilitado: Muestra un mensaje al iniciar sesión en el personaje
# con el nombre del servidor que has configurado a continuación.
ServerNameEnabled = False

# Aquí debes escribir el nombre de tu servidor.
ServerName = L2-Frozen

# Mostrar versión del servidor.
ShowServerVersion = False

# Permitir que los usuarios usen el comando .version 
# Muestra la versión del servidor.
AllowVersionCommand = False

# Muestra el número total de jugadores al iniciar sesión.
OnlineOnLogin = False

# Si es verdadero, muestra un htm en cada inicio de sesión del jugador.
# Se encuentra en data/html/welcome.htm
# Puedes editarlo desde allí.
WelcomeHtm = False

# ¿Anunciar a todos los jugadores sobre la aparición en el mundo de un raidboss (spawn)?
AnnounceToAllSpawnRb = False

# ¿Anunciar sobre la prohibición de un jugador desde una cuenta de administrador?
AnnounceTryBannedAccount = False

# Diferencia máxima entre Z del personaje y otros objetos Z
DifferentZchangeObject = 650

# Diferencia máxima entre Z del personaje y la siguiente posición Z
DifferentZnewmovie = 1000

# --------------------------
#  Tablas Personalizadas -
# --------------------------
# Habilitar / Deshabilitar tablas personalizadas.
# El resto de las tablas personalizadas ya están activadas.

# Tabla de lista de spawn personalizada
CustomSpawnlistTable = False

# ¿Guardar spawn de GM en la tabla custom_spawnlist?
SaveGmSpawnOnCustom = False

# ¿Eliminar spawn de GM en la tabla custom_spawnlist?
DeleteGmSpawnOnCustom = False

# -------------------------------------------------------
# Configuración de Ítems Personalizados de Nobleza -
# -------------------------------------------------------
# Cuando el personaje activo use este ítem, obtendrá el estado de Noble.
EnableNobleCustomItem = False
# Id del Ítem necesario
NoobleCustomItemId = 6673

# -----------------------------------------------------
# Configuración de Ítems Personalizados de Héroe -
# -----------------------------------------------------
# Cuando el personaje activo use este ítem, obtendrá el estado de Héroe.
EnableHeroCustomItem = False
# Id del Ítem necesario 
HeroCustomItemId = 3481
# Héroe por X días, 0 para siempre.
HeroCustomDay = 0

# --------------------------------------------
# Habilidades Personalizadas de Subclases de Héroe -
# --------------------------------------------
# Te permite agregar las habilidades de héroe a todas las subclases.
# CustomHeroSubSkill es para permitir/deshabilitar
# HeroCount significa cuántas veces el jugador necesita ser héroe consecutivamente.
CustomHeroSubSkill = False
HeroCount = 1

# ----------------------
#  Configuración de Habilidades  -
# ----------------------
# Lista de Habilidades permitidas para todas las clases si CheckSkillsOnEnter = True en config/protected/other.properties
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619

# ------------------------------
# Configuración de Equipamiento -
# ------------------------------
# Juego Alternativo
# Uso: true  = Restricción habilitada
#             false = Restricción deshabilitada
# El Escudo del Castillo puede ser equipado por todos los miembros del clan si poseen un castillo. = predeterminado true
CastleShieldRestriction = True

# El Escudo del Clan Hall puede ser equipado por todos los miembros del clan si poseen un clan hall. = predeterminado true
ClanHallShieldRestriction = True

# Las armaduras Apella solo pueden ser equipadas por miembros del clan si su clase es Baron o superior = predeterminado true
ApellaArmorsRestriction = True

# Las Armaduras Clan Oath solo pueden ser equipadas por miembros del clan = predeterminado true
OathArmorsRestriction = True

# La Corona del Castillo solo puede ser equipada por el señor del castillo = predeterminado true
CastleLordsCrownRestriction = True

# Los Círculos del Castillo solo pueden ser equipados por miembros del clan si poseen un castillo = predeterminado true
CastleCircletsRestriction = True

# ------------------------------
# Funciones Personalizadas  -
# ------------------------------
# Si es verdadero, esto permitirá que una persona que cambie de subclase conserve las habilidades de la clase anterior.
# Si es falso, esto eliminará todas las habilidades de la subclase anterior, 
# y solo otorgará habilidades de la clase actual.
# (oficial = False)
KeepSubClassSkills = False

# Permitir que los usuarios usen el comando .online
# Muestra el número de jugadores que están actualmente en línea.
# Predeterminado : False
AllowOnlineView = False

# Permitir que los usuarios usen el comando .stats
# Y vean las estadísticas simples del objetivo.
AllowSimpleStatsView = False
# Permitir que los usuarios usen el comando .stat
# Y vean las estadísticas detalladas del objetivo.
AllowDetailedStatsView = False

# Deshabilitar penalización por peso
DisableWeightPenalty = False

# ¿Guardar el estado de Raid Boss en la base de datos?
# Predeterminado: True
SaveRBStatusIntoDB = True

# Establece esta opción en True para habilitar títulos personalizados en nuevos personajes.
# También reemplaza Jenova con el título que desees.
CharTitle = False
CharAddTitle = NewChar

# Permitir Nivel Inicial Personalizado. 
# Uso: si es True, entonces cuando se crea un nuevo personaje, su nivel se establece automáticamente
# al número de CharLvl
CustomStartingLvl = False
# Nivel de Personaje Deseado
CharLvl = 80

# Establece esto en True si deseas agregar una ubicación de spawn personalizada para TODOS los nuevos personajes.
# Elige las coordenadas que deseas. Ejemplo:
# SpawnX = 149999
# SpawnYY = 46728
# SpawnZ = -3414
CustomSpawn = False
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Habilitar Petrificación de Raid si el raid es más de 8 niveles más bajo. 
# Predeterminado: True
AllowRaidBossPetrified = True

# Esta opción deshabilitará el PvP/PK de cualquier tipo entre jugadores por encima y por debajo del nivel dado a continuación.
# Por ejemplo, si el número se establece en 39, los jugadores de nivel 1-39 no pueden atacar ni ser atacados por niveles 40+.
# (oficial = 0)
AltPlayerProtectionLevel = 0

# ¿Permitir que los jugadores de nivel superior a 76 comercien personajes
# con nivel inferior a 76?
# Retail : True
AllowLowLevelTrade = True

# Protección contra asesinato de personajes de bajo nivel 
# Si se habilita, los jugadores solo pueden hacer PvP en el mismo rango de nivel 
# 0-19,20-39,40-51,52-60,61-76,76-85 (Predeterminado = False)
AllowLowLvlProtect = False

# Nivel máximo permitido para ingresar a la Torre de Cruma
# Retail: Nivel 56
CrumaTowerLevelRestrict = 56

# Retraso antes de teletransportar monstruos de regreso al spawn si exceden el rango de deriva en segundos.
# Cada 20 minutos (1200) los monstruos, si están bloqueados en Geodata, se teletransportan a su spawn.
# 0 está deshabilitado, 1200 para 20 minutos, etc.
# Predeterminado: 1200
MonsterReturnDelay = 1200

# ¿Scroll es Apilable? (predeterminado = false)
ScrollStackable = false

# -------------------------------------------
# Configuración de Color de Líder del Clan -
# ------------------------------------------
ClanLeaderNameColorEnabled = False
ClanLeaderColor = 00FF00
ClanLeaderColorAtClanLevel = 3
# ¿Dónde se muestra el color?
# 1 - Nombre
# 2 - Título
ClanLeaderColored = 1

# ---------------------------
#  Configuración de Donadores -
# ---------------------------
# Comando en el juego: //setdonator

# Si es verdadero, los donadores tendrán su nombre coloreado.
DonatorNameColorEnabled = False

# Color del Nombre del Donador.
DonatorColorName = FF33AA

# Color del Título del Donador.
DonatorTitleColor = FFAA33

# Tasa de Sp del Donador
DonatorXpSpRate = 1.5

# Tasa de Adena del Donador
DonatorAdenaRate = 1.5

# Tasa de Drop del Donador
DonatorDropRate = 1.5

# Tasa de Spoil del Donador
DonatorSpoilRate = 1.5

# ----------------------------------------------
#  Comandos Personalizados -
# ----------------------------------------------
# Permitir que los usuarios usen el comando .farm1
AllowFarm1Command = False
# Pon tu Ubicación de Farm1 ( x,y,z )
farm1_X = 81304
farm1_Y = 14589
farm1_Z = -3469
# Mensaje después del TP exitoso
Farm1CustomMeesage = ¡Has sido teletransportado a la Zona de Farm 1!

# Permitir que los usuarios usen el comando .farm2
AllowFarm2Command = False
# Pon tu Ubicación de Farm2 ( x,y,z )
farm2_X = 81304
farm2_Y = 14589
farm2_Z = -3469
# Mensaje después del TP exitoso
Farm2CustomMeesage = ¡Has sido teletransportado a la Zona de Farm 2!

# Permitir que los usuarios usen el comando .pvp1
AllowPvP1Command = False
# Pon tu Ubicación de Farm1 ( x,y,z )
pvp1_X = 81304
pvp1_Y = 14589
pvp1_Z = -3469
# Mensaje después del TP exitoso
PvP1CustomMeesage = ¡Has sido teletransportado a la Zona de PvP 1!

# Permitir que los usuarios usen el comando .pvp2
AllowPvP2Command = False
# Pon tu Ubicación de Farm2 ( x,y,z )
pvp2_X = 81304
pvp2_Y = 14589
pvp2_Z = -3469
# Mensaje después del TP exitoso
PvP2CustomMeesage = ¡Has sido teletransportado a la Zona de PvP 2!

# -----------------------------------------
# Configuración del Sistema de Protector -
# -----------------------------------------
# El Protector se activa cuando un jugador tiene estado de PK
ProtectorPlayerPK = True
# El Protector se activa cuando un jugador está en estado de PvP
ProtectorPlayerPVP = False
# Radio de acción
ProtectorRadiusAction = 5000
# ID de la habilidad usada por el NPC
ProtectorSkillId = 1170
# Nivel de la habilidad usada por el NPC
ProtectorSkillLevel = 13
ProtectorSkillTime = 600
# Mensaje del NPC Protector
ProtectorMessage = ¡Oye tú! Nunca mates en esta área, ¡Ve a leer las reglas!
