#===========================================================#
#                    Balance de Personajes                  #
#===========================================================#

# Habilitar configuraciones de daños por clase
EnableClassDamagesSettings = true
EnableClassDamagesLogger = False
EnableClassDamagesSettingsInOly = true

# --------------------------------
# Configuración de efecto Blow -
# --------------------------------
# Probabilidad frontal
BlowAttackFront = 50

# Probabilidad lateral
BlowAttackSide = 60

# Probabilidad desde atrás
BlowAttackBehind = 70

# --------------------------------
# Configuración de efecto Backstab -
# --------------------------------
# Probabilidad frontal
BackstabAttackFront = 3

# Probabilidad lateral
BackstabAttackSide = 50

# Probabilidad desde atrás
BackstabAttackBehind = 90

# -------------
#  Límites -
# -------------
# 1 - el límite de velocidad de ataque convencional
# 2 - el límite de velocidad de ataque mágico
# 0 - ¡no lo pongas! 
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999

# Límite de crítico normal (10 = 1%)
# Predeterminado: 500
MaxPCritRate = 500

# Límite de crítico mágico (10 = 1%)
# Predeterminado: 300
MaxMCritRate = 300

# Este es un modificador de velocidad de carrera, establece el valor predeterminado en 0 si
# deseas deshabilitar esta opción.
# Ejemplo:
# Configurar esto en 10 aumentará la velocidad de carrera de un personaje
# en 10. Si la normal es 100, ahora
# con esta opción habilitada es 110.
RunSpeedBoost = 0

# Velocidad máxima de carrera del personaje.
# Retail: 250
MaxRunSpeed = 250

# -----------------
#  Daño -
# -----------------
# Multiplicadores de daño para personajes magos. 
AltPDamageMages = 1.0
AltMDamageMages = 1.0

# Multiplicadores de daño para personajes luchadores. 
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# Multiplicadores de daño para mascotas e invocaciones. 
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# Multiplicadores de daño para NPCs (mobs). 
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

# Un cálculo alternativo de daño para habilidades de dagas
# Divisor de daño. Un número mayor - menos daño.
DaggerVSHeavy = 1.00
DaggerVSRobe = 1.00
DaggerVSLight = 1.00

# Si es falso, los Raids no pueden recibir ataques letales
AllowLethalOnRaids = False

# Si es verdadero, los mobs protegidos contra letales (en la propiedad LethalProtectedMobs) no pueden recibir disparos letales
AllowLethalProtectionMobs = False
# es. : LethalProtectedMobs = 35062,21436
# 35062 = CTFFlag
LethalProtectedMobs = 35062

#-----------------------------------------------------------
# MRate = BaseMrate*McritMulDif, predeterminado=1
McritMulDif = 1.0

# si es crítico, daño = mcriticalPower*daño
MagicCriticalPower = 3.0

# modificadores de probabilidad de debuff
StunChanceModifier = 1.0
BleedChanceModifier = 1.0
PoisonChanceModifier = 1.0
ParalyzeChanceModifier = 1.0
RootChanceModifier = 1.0
SleepChanceModifier = 1.0
FearChanceModifier = 1.0
ConfusionChanceModifier = 1.0
DebuffChanceModifier = 1.0
BuffChanceModifier = 1.0

#Enviar probabilidades de habilidades a los jugadores
SendSkillsChanceToPlayers = false

#Deshabilitar arco para clases: escribe aquí los IDs de clases 
#que no deseas permitir que usen arco. Ejemplos de ID de clase,
#puedes encontrar otros en la tabla de la base de datos char_templates
#
# classId	className
#	88		Duelist
#	89		DreadNought
#	90		Phoenix Knight
#	91		Hell Knight
#	92		Sagittarius
#	93		Adventurer
#	94		Archmage
#	95		Soultaker
#	96		Arcana Lord
#	97		Cardinal
#	98		Hierophant
#	99		Eva Templar
#	100		Sword Muse
#	101		Wind Rider
#	102		Moonlight Sentinel
#	103		Mystic Muse
#	104		Elemental Master
#	105		Eva Saint
#	106		Shillien Templar
#	107		Spectral Dancer
#	108		Ghost Hunter
#	109		Ghost Sentinel
#	110		Storm Screamer
#	111		Spectral Master
#	112		Shillen Saint
#	113		Titan
#	114		Grand Khauatari
#	115		Dominator
#	116		Doomcryer
#	117		Fortune Seeker
#	118		Maestro
#
# ej. DisableBowForClasses=107,110
DisableBowForClasses =

# Cuando cambias/agregas subclase el arma se desequipa
# Predeterminado: False
RemoveWeaponSubclass = False
# Cuando cambias/agregas subclase el pecho se desequipa
# Predeterminado: False
RemoveChestSubclass = False
# Cuando cambias/agregas subclase las piernas se desequipan
# Predeterminado: False
RemoveLegSubclass = False

# Dejar buffs al morir, si es falso los efectos no se detendrán al morir
LeaveBuffsOnDie = True
