#============================================================#
#                       Configuraciones PvP/PK               #
#============================================================#

# -----------------------------
# Configurar karma -
# -----------------------------
# Incremento/pérdida de karma
MinKarma = 240
MaxKarma = 10000

# El número para dividir la XP recibida para calcular el karma perdido en ganancia/pérdida de XP.
# Predeterminado: 260
XPDivider = 260

# El mínimo karma perdido si se elimina 0 karma.
# Predeterminado: 0
BaseKarmaLost = 0

# Pérdida de equipamiento
CanGMDropEquipment = False

# Advertencia: Asegúrate de que las listas NO CONTENGAN
# espacios finales o espacios entre los números!
# Lista de ítems de mascotas que no pueden ser soltados.
# Predeterminado: 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
# Listas de ítems que NUNCA deben ser soltados (nota, la adena nunca
# se soltará) ya sea que esté en esta lista o no
# Predeterminado: 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694

# PK mínimo requerido para soltar ítems
# Predeterminado: 5
MinimumPKRequiredToDrop = 5

# ¿Cálculo de PVP para jugadores con karma?
AwardPKKillPVPPoint = True

# ¿Cuánto tiempo permanece uno en modo PvP después de golpear a un inocente (en ms)?
# Predeterminado: 120000
PvPVsNormalTime = 40000
# Duración en la que se permanece en modo PvP después de golpear a un jugador púrpura (en ms)
# Predeterminado: 60000
PvPVsPvPTime = 20000

# ----------------------------------------------------
# Configuraciones para jugadores con karma -
# ----------------------------------------------------
# ¿El jugador con karma puede matar en una zona segura?
AltKarmaPlayerCanBeKilledInPeaceZone = False

# ¿El jugador con karma puede comprar?
AltKarmaPlayerCanShop = True

# ¿El jugador con karma puede usar SOE o retorno?
AltKarmaPlayerCanTeleport = True

# ¿El jugador con karma puede usar los guardianes de puerta?
AltKarmaPlayerCanUseGK = False

# ¿El jugador con karma puede comerciar?
AltKarmaPlayerCanTrade = True

# ¿El jugador con karma puede usar el almacén?
AltKarmaPlayerCanUseWareHouse = True

# El jugador muerto y el jugador que use un SOE de cualquier tipo serán teletransportados a Floran 
AltKarmaTeleportToFloran = true

# --------------------------------
#  Sistema de Color para PvP -
# --------------------------------
# Cada cantidad cambiará el contenido y color del nombre a los valores definidos aquí.
# Ejemplo: PvpAmount1 = 500, cuando el contador de PvP de un personaje alcance 500,
# su color y contenido del título cambiarán según el valor de ColorForAmount.
# Nota: Los colores deben estar en formato RBG.
EnablePvPColorSystem = False

# Configuraciones para Cantidad 1.
PvpAmount1 = 500
ColorForAmount1 = 00FF00

# Configuraciones para Cantidad 2.
PvpAmount2 = 1000
ColorForAmount2 = 00FF00

# Configuraciones para Cantidad 3.
PvpAmount3 = 1500
ColorForAmount3 = 00FF00

# Configuraciones para Cantidad 4.
PvpAmount4 = 2500
ColorForAmount4 = 00FF00

# Configuraciones para Cantidad 5.
PvpAmount5 = 5000
ColorForAmount5 = 00FF00

# ------------------------------
#  Sistema de Color para PK -
# ------------------------------
# Cada cantidad cambiará el contenido y color del título a los valores definidos aquí.
# Ejemplo: PkAmount1 = 500, cuando el contador de pk de un personaje alcance 500,
# su color y contenido del título cambiarán según el valor de TitleForAmount.
# Nota: Los colores deben estar en formato RBG.
EnablePkColorSystem = False

# Configuraciones para Cantidad 1.
PkAmount1 = 500
TitleForAmount1 = 00FF00

# Configuraciones para Cantidad 2.
PkAmount2 = 1000
TitleForAmount2 = 00FF00

# Configuraciones para Cantidad 3.
PkAmount3 = 1500
TitleForAmount3 = 00FF00

# Configuraciones para Cantidad 4.
PkAmount4 = 2500
TitleForAmount4 = 00FF00

# Configuraciones para Cantidad 5.
PkAmount5 = 5000
TitleForAmount5 = 00FF00

# -----------------------------
#  Configuraciones de Info PK -
# -----------------------------
# Si está habilitado, entonces muestra la información de pk a los jugadores cada vez que
# Se realiza un pk o pvp. Los mensajes son:
# "Has matado a PlayerX y veces".
# O
# "Has sido asesinado y veces por PlayerX.
EnablePkInfo = False

# ----------------------------
#  Recompensa Personalizada -
# ----------------------------
# Habilitar/Deshabilitar recompensa personalizada
# Otorga una medalla (o cualquier ítem que configures) al ganador de un pvp
# Puedes configurar la id y la cantidad.
# Recompensa de PvP
PvpRewardEnabled = False
PvpRewardItemId = 6392
PvpRewardAmmount = 1

# Recompensa de PK
PKRewardEnabled = False
PKRewardItemId = 6392
PKRewardAmmount = 1

# Si el mismo jugador mata, entonces después de X veces la recompensa no aumentará
RewardProtect = 0

# Activar/desactivar teletransportación de jugadores con bandera a través del Guardián de Puerta 
FlaggedPlayerCanUseGK = False

# Permitir que los jugadores se den buffs y curen mientras están con bandera.
# Útil para servidores pvp que tienen buffers problemáticos.
# Usando los Buffers dentro de las zonas de farmeo.
AltKarmaFlagPlayerCanUseBuffer = False

# Sistema de Recompensa de Pvp y XP 
# 0 es por defecto.
AllowAddExpSpAtPvP = False
AddExpAtPvp = 0
AddSpAtPvp = 0

# ¿Permitir pociones en PvP? 
# Nota: NO se podrán usar todas las pociones. 
# Pociones como CP, CP Mayor, Curación, Curación Mayor 
# Curación Rápida, Pociones de Maná, Elixires 
# Retail : True
AllowPotsInPvP = True

# Restricción de Scroll de Escape 
# si es False = Un jugador no puede usar SOE cuando está con bandera. 
# Predeterminado : True  
AllowSoEInPvP = True

# Anunciar todas las muertes (muertes PvP y PK) (¡ESTE MOD AÚN ESTÁ EN BETA!)
AnnounceAllKill = False

# Anuncia cuando un jugador hace PK a otro jugador. Predeterminado - false  
AnnouncePkKill = False

# Anuncia cuando un jugador hace PvP a otro jugador. Predeterminado - false 
AnnouncePvPKill = False

# Cuando el duelo es de más de 4 jugadores, son transportados a las coordenadas
# listadas a continuación
DuelSpawnX = -102495
DuelSpawnY = -209023
DuelSpawnZ = -3326

# Muestra automáticamente PvP y PK en el título
PvpPkTitle = False
#Prefijos de título. Si está comentado - "0 | 0" de lo contrario "PvpTitlePrefix0PkTitlePrefix0"
PvPTitlePrefix = 
PkTitlePrefix = 

# Configuraciones de Leyenda de Guerra
WarLegendAura = False
KillsToGetWarLegendAura = 30

#====================================
# Sistema Anti Farmeo
#====================================
# Debes establecer en True para activar el mod AntiFarm.
AntiFarmEnabled = False
# Debes activar AntiFarmEnabled = True para habilitar este mod.
# AntiFarm para Party, IP, Clan y Alianza.
AntiFarmParty = False
AntiFarmIP = False
AntiFarmClanAlly = False
# Debes activar AntiFarmEnabled = True para habilitar este mod.
# AntiFarm si el jugador tiene un nivel < AntiFarmMaxLvlDiff.
AntiFarmLvlDiff = False
AntiFarmMaxLvlDiff = 30
# Debes activar AntiFarmEnabled = True para habilitar este mod.
# AntiFarm si el jugador tiene Pdef < AntiFarmMaxPdefDiff.
AntiFarmPdefDiff = False
AntiFarmMaxPdefDiff = 300
# Debes activar AntiFarmEnabled = True para habilitar este mod.
# AntiFarm si el jugador tiene Patk < AntiFarmMaxPatkDiff.
AntiFarmPatkDiff = False
AntiFarmMaxPatkDiff = 300
# Si es verdadero, las invocaciones no otorgan ninguna recompensa (evitar farmeo de pvp/pk)
AntiFarmSummon = False
