#==============================================================#
#                       Configuración de AltSettings           #
#==============================================================#
#              Pack: l2jfrozen Sitio: www.l2jfrozen.com        #
#==============================================================#

# ------------------------
# Configuración del Servidor -
# ------------------------
# Habilitar AutoLoot. True para habilitar, False para deshabilitar
AutoLoot = False

# Si es False, las hierbas caerán al suelo incluso si AutoLoot está habilitado
AutoLootHerbs = False

# Auto loot del drop de Raid Boss
AutoLootBoss = False

# AutoAprenderHabilidades: True para habilitar, False para deshabilitar
AutoLearnSkills = False

# AutoAprender Inspiración Divina: True para habilitar, False para deshabilitar
AutoLearnDivineInspiration = False

# Rango de party para l2attackable (predeterminado 1600)
AltPartyRange = 1600
# Rango de party para l2party (predeterminado 1400)
AltPartyRange2 = 1400

# Multiplicador de límite de peso - predeterminado 1
# Si >1 - Límite de peso duplicado
AltWeightLimit = 1

# Si la pérdida de XP (y el descenso de nivel) está habilitada, el valor predeterminado es 'true'
Delevel = True

# Si está deshabilitado, el daño mágico siempre tiene un 100% de probabilidad de éxito, predeterminado es 'true'
MagicFailures = True

# Cancelación alternativa de ataque (arco, hechizo, todo)
AltGameCancelByHit = cast

# Reglas alternativas para escudos: si bloquean, el daño es powerAtk-shieldDef,
# de lo contrario es powerAttack / (shieldDef + powerDef)
AltShieldBlocks = False

# Valor alternativo de la tasa de bloqueo perfecto del escudo.
AltPerfectShieldBlockRate = 5

# IA de ataque alternativo para mobs, como C1
AltGameMobAttackAI = False

# Comportamiento alternativo de mobs en zonas de paz 
# Predeterminado = True; Establecer en False para evitar que los mobs autoagredan a los jugadores en zonas de paz  
AltMobAgroInPeaceZone = True

# Modo alternativo de envío de carga. Si es verdadero, los envíos pueden retirarse desde cualquier lugar.
# También, posibilidad de cambiar el precio de carga (en adena) para cada ranura de ítem en la carga.
# NOTA: AltGameFreightPrice NO cambiará el valor mostrado al jugador, pero el
# jugador será realmente cobrado por el valor establecido aquí.
AltGameFreights = True
AltGameFreightPrice = 1000

# Recompensas alternativas de Xp/Sp, si no es 0, entonces se calculan como 2^((mob.level-player.level) / coef),
# Algunos ejemplos para "AltGameExponentXp = 5." y "AltGameExponentSp = 3."
# diff = 0 (el jugador y el mob tienen el mismo nivel), tasa de bonificación de XP = 1, tasa de bonificación de SP = 1
# diff = 3 (el mob es 3 niveles superior), tasa de bonificación de XP = 1.52, tasa de bonificación de SP = 2
# diff = 5 (el mob es 5 niveles superior), tasa de bonificación de XP = 2, tasa de bonificación de SP = 3.17
# diff = -8 (el mob es 8 niveles inferior), tasa de bonificación de XP = 0.4, tasa de bonificación de SP = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Usar cansancio (en lugar de puntos de combate)
AltGameTiredness = False

# Permitir teletransportación gratuita alrededor del mundo.
AltFreeTeleporting = False

# Establecer en verdadero para deshabilitar la recomendación de personaje dos o más veces al día
AltRecommend = False

# Número máximo alternativo de recomendaciones
AltMaxRecommendationNumber = 255

# -----------------------
#  Maestro de Clase -
# -----------------------
# Permitir Cambio de Clase con el Maestro de Clase 
AllowClassMasters = False
# Permitir Mejora de Strider con el Maestro de Clase 
AllowClassMastersStriderUpdate = False

# Permitir definir qué clase puede asignarse a través del maestro de clase
AllowClassMastersFirstClass = true
AllowClassMastersSecondClass = true
AllowClassMastersThirdClass = true

# Configuración para NPC maestro de clase especial que puede cambiar la ocupación de los jugadores
# Si solo necesitas cambiar la ocupación usando misiones, entonces configura esto en False (Predeterminado)
# Sintaxis: número de ocupación;[id del ítem requerido(cantidad)],[],...;[id del ítem de recompensa(cantidad)],[],...;número de ocupación...
# Ejemplos:
#
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# Cambio de 1ra ocupación por 100.000 Adena (id de ítem 57)
# Cambio de 2da ocupación por 1.000.0000 Adena (id de ítem 57)
# Cambio de 3ra ocupación por 10.000.0000 Adena (id de ítem 57) y 1.000.000 Adena Antigua (id de ítem 5575)
# En el cambio de 3ra ocupación el jugador será recompensado con 1 Libro de Gigantes (id de ítem 6622) 
#
# ConfigClassMaster=1;[];[];2;[];[];3;[];[]
# Cambios de 1ra, 2da y 3ra ocupación gratis, sin recompensas
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

# Gestor de Clase manejado remotamente en Nivel 20/40/76
AllowRemoteClassMasters = False

# Cristal de vida necesario para aprender habilidades de clan
LifeCrystalNeeded = True

# Libros de hechizos necesarios para aprender habilidades
SpBookNeeded = True
# Libros necesarios para encantar habilidades
EnchantSkillSpBookNeeded = True
# Libros necesarios para Inspiración Divina
DivineInspirationSpBookNeeded = True

# Reglas alternativas para aprender habilidades:
# - todas las clases pueden aprender todas las habilidades
# - las habilidades de otra clase cuestan x2 SP
# - las habilidades de otra raza cuestan x2 SP
# - las habilidades de luchadores/magos cuestan x3 SP
AltGameSkillLearn = False

# Permitir adición de subclases sin verificar ítems de misión únicos.
AltSubClassWithoutQuests = False

# Restaurar Buffs al cambiar de Subclase.
# IMPORTANTE: Es mejor ponerlo en False para evitar exploits
AltRestoreEffectOnSub = False

# ----------------------
#  Configuración de Buffs -
# ----------------------
# Número máximo de buffs (predeterminado = 20 + 4 Inspiración Divina en C5)
MaxBuffAmount = 20
# Número máximo de debuffs 
MaxDebuffAmount = 6

# -----------------------
#  Configuración de Clanes -
# -----------------------
# Número de días que debes esperar antes de:
#   - unirte a otro clan
DaysBeforeJoinAClan = 1
#   - crear un nuevo clan
DaysBeforeCreateAClan = 10
# Número de días que tarda en disolverse un clan
DaysToPassToDissolveAClan = 7
# Número de días antes de unirse a una nueva alianza cuando el clan deja voluntariamente una alianza
DaysBeforeJoinAllyWhenLeaved = 1
# Número de días antes de unirse a una nueva alianza cuando el clan fue expulsado de una alianza
DaysBeforeJoinAllyWhenDismissed = 1
# Número de días antes de aceptar un nuevo clan en una alianza cuando el clan fue expulsado de una alianza
DaysBeforeAcceptNewClanWhenDismissed = 1
# Número de días antes de crear una nueva alianza cuando se disuelve una alianza
DaysBeforeCreateNewAllyWhenDissolved = 10

# Número máximo de clanes en una alianza
AltMaxNumOfClansInAlly = 3

# Número de miembros necesarios para solicitar una guerra de clanes
AltClanMembersForWar = 15

# Todos los nuevos personajes de la misma cuenta son novatos, no solo el primero
AltNewCharAlwaysIsNewbie = True

# El privilegio de examinar el almacén también habilita la retirada del almacén
AltMembersCanWithdrawFromClanWH = False

# ¿Eliminar los circletos del castillo después de que un clan pierda su castillo o un jugador deje un clan? - predeterminado true
RemoveCastleCirclets = True

# Puntuación de reputación ganada por cada miembro del clan listado como asesino principal de raids.
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

# ------------------------
#  Configuración de Manor -
# ------------------------
# Hora de actualización de Manor en horas militares. Predeterminado 8pm (20) 
AltManorRefreshTime = 20

# Hora de actualización de Manor para minutos, predeterminado 00, por lo que comienza en la hora.
AltManorRefreshMin = 00

# Hora de aprobación del siguiente período de Manor en horas militares. Predeterminado 6am 
AltManorApproveTime = 6

# Hora de aprobación del siguiente período de Manor para minutos, predeterminado 00, por lo que comienza en la hora.
AltManorApproveMin = 00

# Período de mantenimiento de Manor, predeterminado 6 minutos. 
AltManorMaintenancePeriod = 360000

# Tipo de guardado de Manor. 1-Guardar datos en la base de datos después de cada acción; 
# Predeterminado false
AltManorSaveAllActions = True

# Período de guardado de Manor (utilizado solo si AltManorSaveAllActions=false) Predeterminado cada 2 horas
AltManorSavePeriodRate = 2

# -------------------------
#  Configuración de Lotería -
# -------------------------
# Premio inicial de la Lotería
AltLotteryPrize = 50000

# Precio del Boleto de Lotería
AltLotteryTicketPrice = 2000

# Qué parte del monto del Jackpot deben recibir los personajes que elijan 5 números ganadores
AltLottery5NumberRate = 0.6

# Qué parte del monto del Jackpot deben recibir los personajes que elijan 4 números ganadores
AltLottery4NumberRate = 0.2

# Qué parte del monto del Jackpot deben recibir los personajes que elijan 3 números ganadores
AltLottery3NumberRate = 0.2

# Cuánta adena reciben los personajes que eligen dos o menos de los números ganadores
AltLottery2and1NumberPrize = 200

# -------------------------------------
#  Configuración de Dimension Rift -
# -------------------------------------
# Tamaño mínimo del grupo para entrar en la grieta. Mín = 2, Máx = 9.
# Si en la grieta el grupo se vuelve más pequeño, todos los miembros serán teletransportados de vuelta
RiftMinPartySize = 5

# Número máximo de saltos entre habitaciones permitidos, después de este tiempo el grupo será teletransportado de vuelta
MaxRiftJumps = 4

# Tiempo en ms que el grupo debe esperar hasta que los mobs aparezcan al entrar en una habitación. C4 retail: 10s
RiftSpawnDelay = 10000

# Tiempo entre saltos automáticos en segundos
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Multiplicador de tiempo para permanecer en la habitación del jefe
BossRoomTimeMultiply = 1.5

# Costo en fragmentos de dimensión para entrar en la grieta, cada miembro del grupo debe poseer esta cantidad
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

# Activar/desactivar infinito de soulshots/spiritshots (SS/BSS)
DontDestroySS = False

# Nivel máximo para jugadores que no pueden ser atacados
MaxLevelNewbie = 20

# Cuando el personaje pierde el estado de novato >= valor
MaxLevelNewbieStatus = 40

# Tiempo de respawn de NPC (predeterminado 180 segundos)
StandardRespawnDelay = 180

# Penalización de Pericia, para deshabilitar la penalización de grado
# False: Los jugadores pueden usar equipo de grado S en nivel 1.
# True: Los jugadores no pueden usar equipo de grado S en nivel 1.
ExpertisePenality = True

# Penalización de Maestría, para deshabilitar la pericia en armaduras pesadas.
# True: Los jugadores como dagueros o arqueros no pueden usar armadura pesada.
MasteryPenality = False
# Nivel de inicio de la Penalización de Maestría.
# Predeterminado desde el nivel 20
LevelToGetPenalty = 20

# Penalización de Maestría en Armas, para deshabilitar la pericia en armas.
# True: Los jugadores que no tienen maestría en armas no pueden usar ese tipo de arma.
MasteryWeaponPenality = False
# Nivel de inicio de la Penalización de Maestría en Armas.
# Predeterminado desde el nivel 20
LevelToGetWeaponPenalty = 20

#Tiempo de inicio de habilidades activas de Augmentación: tiempo en segundos que los
#jugadores necesitan esperar hasta que una habilidad activa de augmentación esté disponible
#una vez que el arma augmentada esté equipada. Después del tiempo de espera inicial,
#los jugadores podrán usar la habilidad con el tiempo de reutilización correcto
#definido en el xml.
AugmStartReuseTime = 0


# ---------------------------------------------- #
#                      Npc                       #
# ---------------------------------------------- #
# Npc Atacable
# True: Puedes atacar a los Npcs
# False: Npc/Mobs no reciben daños
NpcAttackable = True

# Lista de Npcs Invulnerables, por ejemplo: 51,90,...
InvulNpcList = 93000

# Si es True, el personaje activo no podrá atacar a los Tipos de Npcs listados.
DisableAttackToNpcs = False

# Lista de NPCs que permiten lanzar habilidades sobre ellos
# Cualquier otro tipo no permitirá lanzar habilidades
AllowedNPCTypes = L2GrandBoss,L2Chest,L2FestivalMonster,L2Minion,L2Monster,L2Pet,L2RaidBoss,L2SiegeGuard,L2SiegeNpc,L2ControlTower,L2Artefact,L2PenaltyMonster,L2FeedableBeast,L2SiegeFlag,L2RiftInvader,L2Guard,L2GuardNoHTML

# Permitir a los jugadores hacer clic con Shift en Mobs y ver sus estadísticas y lista de drop
AltGameViewNpc = False

# Tienda privada personalizada VENDER/COMPRAR
# Por ejemplo, puedes usar la tienda privada con Medalla de Evento o Barra de Oro
# Predeterminado: False (Adena)
SellByItem = false
# ID de Ítem Personalizado
SellItem = 6392

# Número de Subclases permitidas
AllowedSubclass = 3

# Nivel de inicio para subclases.
# Predeterminado: 40
BaseSubclassLevel = 40

# Nivel máximo de subclase. 81 es nivel 80 99%
# Predeterminado: 81
MaxSubclassLevel = 81

# Estadísticas de monstruos (PAtk, Pdef, etc.) basadas solo en los valores de la base de datos
# y sin influencias de STR, WIT, CON, MEN, INT, DEX.
# ATENCIÓN: habilitar esta opción podría hacer que las instancias de monstruos sean fáciles de matar,
# verifica tu base de datos para aumentar sus estadísticas.
#
# True: Todas las instancias de monstruos no tienen el bono de estadísticas. (Fáciles de matar)
# False: Todas las instancias de monstruos tienen el bono de estadísticas. (Difíciles de matar)
# Tenemos el valor correcto en la base de datos, así que desactívalo.
# Predeterminado: True
AltMobsStatsBonus = True
# Estadísticas de mascotas (PAtk, Pdef, etc.) basadas solo en los valores de la base de datos
# y sin influencias de STR, WIT, CON, MEN, INT, DEX.
# ATENCIÓN: habilitar esta opción podría hacer que las instancias de mascotas sean fáciles de matar,
# verifica tu base de datos para aumentar sus estadísticas.
#
# True: Todas las instancias de mascotas no tienen el bono de estadísticas. (Fáciles de matar)
# False: Todas las instancias de mascotas tienen el bono de estadísticas. (Difíciles de matar)
# Tenemos el valor correcto en la base de datos, así que desactívalo.
# Predeterminado: True
AltPetsStatsBonus = True
