#=========================================#
#             Configuración de Jefes       #
#=========================================#
# Pack: l2jfrozen Sitio: www.l2jfrozen.com #
#=========================================#

# Si es True: Los jugadores pueden curar al RB
# Si es False: Los jugadores no pueden curar al RB
# Predeterminado: True
PlayersCanHealRb = True

# Regresar Jefes GrandBosses/RaidBosses al punto de aparición
# ATENCIÓN: si se define un rango de bloqueo específico para un jefe, este tiene
# mayor prioridad que este.
# Predeterminado: 5000
RBlockRage = 5000

# Regresar RB específicos al punto de aparición. Para definir
# rangos específicos, es necesario definir una cadena como BossId,Rango;BossId,Rango;
# Opcionalmente, es posible deshabilitar la verificación de rango con el valor -1. 
# Ejemplo: RaidBossesSpecificLockRage = 29028,10000;29019,-1; para tener
# a Valakas con un rango de 10k y sin verificación de rango para Antharas en Interlude.
RaidBossesSpecificLockRage = 29028,-1;29019,-1;29020,-1;29022,-1;29014,-1;29045,-1;29046,-1;29047,-1;

# Estadísticas del jefe de raid (PAtk, Pdef, etc.) basadas solo en los valores de la base de datos
# y sin influencias de STR, WIT, CON, MEN, INT, DEX.
# ATENCIÓN: habilitar esta opción podría hacer que los raids sean fáciles de matar,
# verifica tu base de datos para aumentar sus estadísticas.
#
# True: Todos los RaidBoss y Grandboss no tienen el bono de estadísticas. (Fácil de matar)
# False: Todos los RaidBoss y Grandboss tienen el bono de estadísticas. (Difícil de matar)
# Predeterminado: False
AltRaidsStatsBonus = False

# Permitir Teletransporte Directo a Salas de Jefes
# Si pones True, el jugador puede ir a la ZONA_DEL_JEFE sin misiones
# Si pones False, el jugador será teletransportado a la ciudad cercana
# Predeterminado: False
AllowDirectTeleportToBossRoom = False

# Información de Grand Boss es un NPC que muestra el tiempo de reaparición de RB
# Primero debes importar el NPC personalizado sql/custom/added_custom_npc.sql
# ID NPC: 93000
# IDs de Información de Raid mostrados
RaidInfoIDs = 29001,29006,29014,29019,29020,29022,29028,29045

# -----------------
#  Antharas -
# -----------------
# Si es verdadero, se utiliza el Script de Interlude, mientras que si quieres nuevas
# características de script (diferentes Instancias de Antharas desde Antharas débil hasta fuerte
# como en Freya) simplemente configúralo en False
AntharasOldScript = True
# Tiempo para cerrar la entrada después del primer teletransporte del jugador.
# El valor en segundos.
AntharasClose = 1200
# Tiempo para esperar hasta que Antharas se despida sin combatirlo. Valor en minutos.
# Predeterminado: 240
AntharasDespawnTime = 240
# Tiempo de reaparición de Antharas después de la muerte. El tiempo total de reaparición se calcula como sigue:
# El primer valor + valor en el rango desde 0 hasta el segundo valor.
# Valor en horas.
AntharasRespFirst = 180
AntharasRespSecond = 24
# Tiempo de espera en minutos
AntharasWaitTime = 30
# Multiplicador de poder de Antharas
# Predeterminado 1.0 = retail
AntharasPowerMultiplier = 1.0

# --------------
#  Baium -
# --------------
# Tiempo que Baium permanece en hibernación después del último ataque.
# El valor en segundos.
BaiumSleep = 1800
# Tiempo de reaparición de Baium después de la muerte. El tiempo total de reaparición se calcula como sigue:
# El primer valor + valor en el rango desde 0 hasta el segundo valor.
# Valor en horas.
BaiumRespFirst = 112
BaiumRespSecond = 16
# Multiplicador de poder de Baium
# Predeterminado 1.0 = retail
BaiumPowerMultiplier = 1.0

# -----------
#  Core -
# -----------
# Tiempo de reaparición de esbirros después de su muerte.
# El valor en segundos.
CoreRespMinion = 60
# Tiempo de reaparición de Core después de la muerte. El tiempo total de reaparición se calcula como sigue:
# El primer valor + valor en el rango desde 0 hasta el segundo valor.
# Valor en horas.
CoreRespFirst = 33
CoreRespSecond = 8
# Predeterminado 0 = retail
CoreLevel = 0
CoreRingChance = 0
# Multiplicador de poder de Core
# Predeterminado 1.0 = retail
CorePowerMultiplier = 1.0

# -----------
#  Zaken -
# -----------
# Tiempo de reaparición de Zaken después de la muerte. El tiempo total de reaparición se calcula como sigue:
# El primer valor + valor en el rango desde 0 hasta el segundo valor.
# Valor en horas.
ZakenRespFirst = 60
ZakenRespSecond = 8
# Predeterminado 0 = retail
ZakenLevel = 0
ZakenEarringChance = 0
# Multiplicador de poder de Zaken
# Predeterminado 1.0 = retail
ZakenPowerMultiplier = 1.0

# -----------
#  Orfen -
# -----------
# Tiempo de reaparición de Orfen después de la muerte. El tiempo total de reaparición se calcula como sigue:
# El primer valor + valor en el rango desde 0 hasta el segundo valor.
# Valor en horas.
OrfenRespFirst = 20
OrfenRespSecond = 8
# Predeterminado 0 = retail
OrfenLevel = 0
OrfenEarringChance = 0
# Multiplicador de poder de Orfen
# Predeterminado 1.0 = retail
OrfenPowerMultiplier = 1.0

# -----------
#  Valakas -
# -----------
# Tiempo de reaparición de Valakas después de la muerte. El tiempo total de reaparición se calcula como sigue:
# El primer valor + valor en el rango desde 0 hasta el segundo valor.
# Valor en horas.
ValakasRespFirst = 192
ValakasRespSecond = 44
# Tiempo de espera en la guarida de Valakas hasta su aparición una vez ingresado con la misión. Valor en minutos.
ValakasWaitTime = 30
# Tiempo para esperar hasta que Valakas se despida sin combatirlo. Valor en minutos.
# Predeterminado = 240
ValakasDespawnTime = 240
ValakasPowerMultiplier = 1.0

# --------------------
#  Reina Hormiga -
# -------------------
# Tiempo de reaparición de esbirros después de su muerte.
# El valor en segundos.
# Enfermeras
QueenAntRespNurse = 60
# Guardia Real
QueenAntRespRoyal = 120
# Tiempo de reaparición de la Reina Hormiga después de la muerte. El tiempo total de reaparición se calcula como sigue:
# El primer valor + valor en el rango desde 0 hasta el segundo valor.
# Valor en horas.
QueenAntRespFirst = 20
QueenAntRespSecond = 8
# Predeterminado 0 = retail
QALevel = 0
QARingChance = 0
# Multiplicador de poder de la Reina Hormiga
# Predeterminado 1.0 = retail
QueenAntPowerMultiplier = 1.0

# --------------------
#  Frintezza		-
# -------------------
# Tiempo de reaparición de Frintezza después de la muerte. El tiempo total de reaparición se calcula como sigue:
# El primer valor + valor en el rango desde 0 hasta el segundo valor.
# Valor en horas.
FrintezzaRespFirst = 48
FrintezzaRespSecond = 8
# Multiplicador de poder de Frintezza
# Predeterminado 1.0 = retail
FrintezzaPowerMultiplier = 1.0

# Número mínimo de grupos para entrar a Frintezza
FrintezzaMinParties = 4
# Número máximo de grupos para entrar a Frintezza
FrintezzaMaxParties = 5
# Omitir verificaciones de grupos al ingresar a Frintezza
BypassPartiesCheck = False

# Los esbirros de Raid Bosses aumentarán su poder basado en este multiplicador
# en este modo: poder = poder_retail * ((diferencia_nivel/10)*LevelDiffMultiplier)
LevelDiffMultiplierMinion = 0.5

# --------------------------------------
#  Alto Sacerdote van Halter -
# --------------------------------------
# Tiempo para el Alto Sacerdote van Halter.
# Valor en segundos. Intervalo 300-864000
# El tiempo tomado es desde un intervalo aleatorio entre FixIntervalOfVanHalter y FixIntervalOfVanHalter + RandomIntervalOfVanHalter. 
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400
# Retraso antes del Alto Sacerdote van Halter.
# El valor en segundos en el intervalo 5-60
AppTimeOfHalter = 20
# Tiempo de actividad del Alto Sacerdote van Halter.
# El valor en segundos en el intervalo 7200-86400
ActivityTimeOfHalter = 21600
# Batalla con el Alto Sacerdote van Halter.
# El valor en segundos en el intervalo 7200-21600
FightTimeOfHalter = 7200
# Cantidad de invocaciones del Ayudante de la Guardia Real.
# El valor en el intervalo 1-6
CallRoyalGuardHelperCount = 6
# El valor en segundos en el intervalo 1-60
CallRoyalGuardHelperInterval = 10
# Intervalo de apertura/cierre de las puertas del altar.
# El valor en segundos en el intervalo 60-5400
IntervalOfDoorOfAlter = 5400
# Tiempo de cierre de las puertas del altar después de que alguien haya entrado.
# El valor en segundos en el intervalo 60-600
TimeOfLockUpDoorOfAltar = 180
