#===================================================#
#            Función de Clan Hall                   #
#===================================================#
#       Pack: l2jfrozen Sitio: www.l2jfrozen.com    #
#===================================================#

# ----------------------------------------
#  Precio de la Función de Teletransporte -
# ----------------------------------------
# 1er nivel
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2do nivel
ClanHallTeleportFunctionFeeLvl2 = 14000
# 3er nivel
#ClanHallTeleportFunctionFeeLvl3 = 21000
# 4to nivel
#ClanHallTeleportFunctionFeeLvl4 = 28000
# Mantengo los niveles 1 y 2 configurados, con un precio accesible para clanes en crecimiento.

# -------------------------------------------
#  Precio de magia de soporte (buff) -
# -------------------------------------------
# 1er nivel
ClanHallSupportFeeLvl1 = 17500
# 2do nivel
ClanHallSupportFeeLvl2 = 35000
# 3er nivel
ClanHallSupportFeeLvl3 = 49000
# 4to nivel
ClanHallSupportFeeLvl4 = 77000
# 5to nivel                    
ClanHallSupportFeeLvl5 = 147000
# 6to nivel
ClanHallSupportFeeLvl6 = 252000
# 7mo nivel
ClanHallSupportFeeLvl7 = 259000
# 8vo nivel
ClanHallSupportFeeLvl8 = 364000
# Los precios de soporte están escalados para que los clanes que buscan buffs más poderosos necesiten invertir más en la función.

# ---------------------------------------
#  Precio de Regeneración de Mp -
# ---------------------------------------
# 5% de Regeneración de Mp
ClanHallMpRegenerationFeeLvl1 = 14000
# 10% de Regeneración de Mp
ClanHallMpRegenerationFeeLvl2 = 26250
# 15% de Regeneración de Mp
ClanHallMpRegenerationFeeLvl3 = 45500
# 30% de Regeneración de Mp
ClanHallMpRegenerationFeeLvl4 = 96250
# 40% de Regeneración de Mp
ClanHallMpRegenerationFeeLvl5 = 140000
# Los precios están ajustados para asegurar que la regeneración de MP sea accesible inicialmente pero más costosa a niveles altos.

# --------------------------------------
#  Precio de Regeneración de Hp -
# --------------------------------------
# 20% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl1 = 4900
# 40% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl2 = 5600
# 80% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl3 = 7000
# 100% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl4 = 8166
# 120% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl5 = 10500
# 140% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl6 = 12250
# 160% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl7 = 14000
# 180% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl8 = 15750
# 200% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl9 = 17500
# 220% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl10 = 22750
# 240% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl11 = 26250
# 260% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl12 = 29750
# 300% de Regeneración de Hp
ClanHallHpRegenerationFeeLvl13 = 36166
# Los precios para la regeneración de HP están equilibrados para ser accesibles en niveles bajos pero requieren una mayor inversión a niveles superiores.

# ----------------------------------------
#  Precio de Regeneración de Exp -
# ----------------------------------------
# 5% de Regeneración de Exp
ClanHallExpRegenerationFeeLvl1 = 21000
# 10% de Regeneración de Exp
ClanHallExpRegenerationFeeLvl2 = 42000
# 15% de Regeneración de Exp
ClanHallExpRegenerationFeeLvl3 = 63000
# 25% de Regeneración de Exp
ClanHallExpRegenerationFeeLvl4 = 105000
# 35% de Regeneración de Exp
ClanHallExpRegenerationFeeLvl5 = 147000
# 40% de Regeneración de Exp
ClanHallExpRegenerationFeeLvl6 = 163331
# 50% de Regeneración de Exp
ClanHallExpRegenerationFeeLvl7 = 210000
# La regeneración de EXP es costosa pero ofrece un retorno significativo en términos de experiencia para clanes que invierten en ella.

# --------------------------------------
#  Función de Creación de Ítems -
# --------------------------------------
# 1er nivel
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2do nivel
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3er nivel
ClanHallItemCreationFunctionFeeLvl3 = 980000
# Los precios para la función de creación de ítems están diseñados para ser altos, ya que esta función ofrece un valor considerable en la producción de ítems.

# --------------------------
#  Función de Decoración -
# --------------------------
# ClanHallCurtainFunctionFeeLvl1 = 2002
# ClanHallCurtainFunctionFeeLvl2 = 2625
# ClanHallFrontPlatformFunctionFeeLvl1 = 3031
# ClanHallFrontPlatformFunctionFeeLvl2 = 9331
# Las funciones de decoración son relativamente accesibles, permitiendo a los clanes personalizar sus Clan Halls sin un gasto excesivo.
