#=======================================================#
#                  Guerras de Clan Hall                 #
#=======================================================#
#           Pack: l2jfrozen Sitio: www.l2jfrozen.com    #
#=======================================================#

# -------------------------------
#  Castillo Devastado -
# -------------------------------
# Día de la semana para la guerra en el "Castillo Devastado".
# 1 - Lunes, 2 - Martes, 3 - Miércoles, etc.
# NO se recomienda programar la guerra
# En el día en que se realizan las guerras de Tan y castillos (Sábado, Domingo)
DevastatedDay = 1
# Hora de inicio de la inscripción para la guerra del "Castillo Devastado", en horas.
DevastatedHour = 18
# Tiempo para ganar el "Castillo Devastado", en minutos. 
DevastatedMinutes = 0

# ------------------------------
#  Escondite de Partisanos -
# ------------------------------
# Día de la semana para la guerra en el "Escondite de Partisanos".
# 1 - Lunes, 2 - Martes, 3 - Miércoles, etc.
# NO se recomienda programar la guerra
# En el día en que se realizan las guerras de Tan y castillos (Sábado, Domingo)
PartisanDay = 5
# Hora de inicio de la inscripción para la guerra del "Escondite de Partisanos", en horas.
PartisanHour = 21
# Tiempo para ganar el "Escondite de Partisanos", en minutos.
PartisanMinutes = 0
