#=======================================================#
#                  Guerras de Clan Hall                 #
#=======================================================#
#           Pack: l2jfrozen Sitio: www.l2jfrozen.com    #
#=======================================================#

# -------------------------------
#  Castillo Devastado -
# -------------------------------
# Día de la semana para la guerra en el "Castillo Devastado".
# 1 - Lunes, 2 - Martes, 3 - Miércoles, etc.
# NO se recomienda programar la guerra
# En el día en que se realizan las guerras de Tan y castillos (Sábado, Domingo)
DevastatedDay = 1
# Mantengo el día de la guerra para el "Castillo Devastado" los lunes, evitando conflictos con otros eventos importantes.

# Hora de inicio de la inscripción para la guerra del "Castillo Devastado", en horas.
DevastatedHour = 18
# La hora de inicio está configurada para las 18:00, permitiendo que los jugadores participen después del trabajo o la escuela.

# Tiempo para ganar el "Castillo Devastado", en minutos.
DevastatedMinutes = 0
# El tiempo para ganar está configurado en 0, lo que significa que no hay límite de tiempo, y el ganador se determina cuando se cumple el objetivo del evento.

# ------------------------------
#  Escondite de Partisanos -
# ------------------------------
# Día de la semana para la guerra en el "Escondite de Partisanos".
# 1 - Lunes, 2 - Martes, 3 - Miércoles, etc.
# NO se recomienda programar la guerra
# En el día en que se realizan las guerras de Tan y castillos (Sábado, Domingo)
PartisanDay = 5
# Configuro el día de la guerra del "Escondite de Partisanos" para los viernes, evitando interferencias con las guerras de castillos y Tan que suelen realizarse durante el fin de semana.

# Hora de inicio de la inscripción para la guerra del "Escondite de Partisanos", en horas.
PartisanHour = 21
# La hora de inicio está configurada para las 21:00, permitiendo a los jugadores organizarse para la batalla.

# Tiempo para ganar el "Escondite de Partisanos", en minutos.
PartisanMinutes = 0
# Al igual que con el "Castillo Devastado", el tiempo está configurado en 0, dejando que el evento se resuelva hasta que se cumplan las condiciones de victoria.
