#================================================#
#                    Geo Engine                  #
#================================================#
#     Pack: l2jfrozen Sitio: www.l2jfrozen.com    #
#================================================#

# --------------------------------
#  Configuración de GeoData -
# --------------------------------
# 0 = geodata deshabilitada (predeterminado).
# 1 = geodata habilitada.
# Si ForceGeodata = true, se requiere ~ 3 GB
# Si ForceGeodata = false, entonces la tasa de lectura recomendada es de 7200 RPM.

# 2 = geodata y pathnode (búsqueda de rutas) habilitados.
# Pathnode no está activo para los jugadores, pero está activo si AllowPlayersPathnode= True.
# Si ForceGeodata, ForcePathNod = true, se requieren aproximadamente 5 GB.
# Si ForceGeodata, ForcePathNod = false, entonces la tasa de lectura recomendada es de 7200 RPM.

# -1 = Pathnode (búsqueda de rutas) habilitado.
# Si ForcePathNod = true, se requieren aproximadamente 2 GB.
# Si ForcePathNod = false, entonces la tasa de lectura recomendada es de 7200 RPM.
# ¡Función de prueba! ¡Puede haber errores!
GeoData = 1

# Si GeoData=2, con esta configuración es posible habilitar/deshabilitar pathnode para 
# jugadores, mientras que para otros "L2Characters" siempre está habilitado.
# Debes tener un buen Pathnode para activar esta función.
AllowPlayersPathnode = False

# [True] Cargar geodata en RAM (usando aproximadamente 2 GB).
# [False] No cargar geodata en memoria. Leer desde el disco duro.
# INFO: Mejor [True]
ForceGeodata = True

# Pathfinding a nivel de celda, produce rutas más precisas pero es (quizás 10x) más pesado de calcular. Recomendado al menos para servidores pequeños.
# Si es False, se utilizan archivos de pathnode. Usa un número máximo de nodos en el cálculo que se puede ajustar en el algoritmo si necesita ser más rápido.
# Predeterminado: False
CellPathFinding = False

# Predeterminado: False
AcceptGeoeditorConn = False
GeoEditorPort = 9011

# -------------------------------------------------------------
# Corrección del eje Z para L2Spawns.
# Valores posibles: Town, Monster, None, All
# Si tienes problemas con NPCs apareciendo en techos de ciudades, cambia a "Monster" o "None".
# Si tienes problemas con mobs de mazmorras apareciendo en la superficie, cambia a "Town" o "None".
GeoCorrectZ = All

# Configuración experimental de sincronización de coordenadas Cliente <--> Servidor:
#   0 - sin sincronización en absoluto.
#   1 - sincronización Cliente --> Servidor.
#   2 - sincronización Servidor --> Cliente.
#  -1 - Sistema predeterminado: solo sincroniza Z.
CoordSynchronize = -1

# Tamaño del mundo en los ejes X, Y y Z
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144
WorldSizeMinZ = -15000
WorldSizeMaxZ = 15000

# Cuando un personaje cae, recibe daño.
# Predeterminado: True
FallDamage = True

# Las zonas con agua están habilitadas.
# Predeterminado: True
AllowWater = True
