#=======================================================#
#                       Configuración de Olimpiadas     #
#=======================================================#
#         Pack: l2jfrozen Sitio: www.l2jfrozen.com       #
#=======================================================#

# Hora de inicio de las Olimpiadas en formato militar. Predeterminado: 6pm (18)
AltOlyStartTime = 18

# Minutos para el inicio de las Olimpiadas. Predeterminado: 00
AltOlyMin = 00

# Periodo de competencia de las Olimpiadas en milisegundos. Predeterminado: 6 horas (21600000 ms)
AltOlyCPeriod = 21600000

# Periodo de cada batalla en milisegundos. Predeterminado: 6 minutos (360000 ms)
AltOlyBattle = 360000

# Periodo semanal de las Olimpiadas en milisegundos. Predeterminado: 1 semana (604800000 ms)
AltOlyWPeriod = 604800000

# Periodo de validación de las Olimpiadas en milisegundos. Predeterminado: 24 horas (86400000 ms)
AltOlyVPeriod = 86400000

# Número requerido de participantes para combates por clase y sin clase. Predeterminado: 5 y 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Recompensa para el ganador de la batalla en juegos por clase y sin clase.
# Predeterminado: 6651 (Gate Pass)
AltOlyBattleRewItem = 6651
# Recompensa por victoria en batalla por clase. Predeterminado: 50
AltOlyClassedRewItemCount = 50
# Recompensa por victoria en batalla sin clase. Predeterminado: 30
AltOlyNonClassedRewItemCount = 30

# Recompensas por batalla
# Puntos mínimos requeridos para intercambiar por "Gate Pass". Predeterminado: 50
AltOlyMinPointForExchange = 50
# ID del ítem de recompensa, predeterminado 6651 (Gate Pass)
AltOlyCompRewItem = 6651
# Tasa para intercambiar puntos por ítem de recompensa.
AltOlyGPPerPoint = 1000

# Puntos de noblesse otorgados a los héroes.
# Como en L2OFF es 100
AltOlyHeroPoints = 100

# Restringir ítems específicos en la Olimpiada. IDs de ítems separadas por comas (ej. 1,200,350)
AltOlyRestrictedItems = 0

# Permitir eventos durante el periodo de Olimpiadas
AllowEventsDuringOly = True

# Recargar habilidades antes de que inicie la batalla y después de que termine
# Predeterminado: False
AltOlyRechargeSkills = False

# Eliminar todos los cubos del jugador que entra en el estadio de la Olimpiada
# Nota de parche de C4: Las invocaciones/cubos no desaparecen pero son movidos a la arena del torneo junto con sus maestros.
# Predeterminado: False
RemoveCubicOlympiad = False

# Los gerentes de Olimpiadas anuncian el inicio de cada batalla.
# Como en L2OFF es False
AltOlyAnnounceGames = False

# Activar el registro de peleas de Olimpiadas
AlyOlyLogFights = False

# Permitir el uso de augmentación en Olimpiadas
# Como en L2OFF es True
AltOlyAugmentAllow = True

# Los ganadores se actualizan solo después de que termine el periodo de las Olimpiadas
# Como en L2OFF es True
AltOlyShowMonthlyWinners = True

# Establecer el número de héroes para cada clase
# Retail = 1
AltOlyNumberHerosEachClass = 1

# Desactivar habilidades durante la Olimpiada
# Retail = 0
AltOlyRestrictedSkills = 0

# Tiempo de cuenta regresiva para mover al jugador a la arena
# Como en L2OFF es 120
AltOlyTeleportCountDown = 120

# Configuración de periodo personalizado para las Olimpiadas
# Habilitar o deshabilitar la configuración personalizada del periodo de Olimpiadas.
AltOlyUseCustomPeriodSettings= False
AltOlyPeriod = MONTH
AltOlyPeriodMultiplier = 1
