#============================================================#
#                       Otras Configuraciones                #
#============================================================#
#          Pack: l2jfrozen Sitio: www.l2jfrozen.com          #
#============================================================#

# Cantidad de Adena/AA que se le da a un nuevo personaje
StartingAdena = 20000
StartingAncientAdena = 0

# Habilitar esto si deseas que funcione la configuración a continuación.
# Predeterminado: False
CustomStarterItemsEnabled = False
# Ítems iniciales para clases de luchadores
StartingCustomItemsFighter = 57,1000;
# Ítems iniciales para clases de magos
StartingCustomItemsMage = 57,1000;

# Velocidad de movimiento para strider y wyvern
WyvernSpeed = 100
StriderSpeed = 80

# Permitir que el administrador de Wyverns en cada castillo entrene wyverns y striders desde hatchlings
AllowWyvernUpgrader = True

# Si es True, cuando se usan efectos del mismo grupo de pila, los efectos menores
# serán cancelados si se usan efectos más fuertes. Los efectos nuevos que se agreguen
# serán cancelados si tienen menor prioridad que el anterior.
CancelLesserEffect = True

# Si deseas deshabilitar el uso de guardias contra monstruos agresivos.
# Predeterminado es False.
AllowGuards = False

# Si es True, se aplicarán las siguientes penalizaciones por drops de mobs deep blue:
# - Cuando el nivel del jugador es 9 veces mayor que el del mob, los drops se dividen por 3.
# - Después de una diferencia de 9 niveles entre el jugador y los mobs deep blue, la posibilidad de drop
# se reduce en un 9% por cada nivel adicional de diferencia. 
UseDeepBlueDropRules = True

# Límites de espacio de inventario
# Todas las razas sin enanos
MaximumSlotsForNoDwarf = 80
# Raza enano
MaximumSlotsForDwarf = 100
# Personaje GM
MaximumSlotsForGMPlayer = 250

# Límites de espacio de almacén (Debe ser < 300 para prevenir el crash del cliente)
# Los enanos obtendrán un bono desde el nivel 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % de regeneración de velocidad normal
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % de regeneración y defensa para RaidBoss y sus esbirros
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

# Configurar el multiplicador de tiempo mínimo y máximo entre la reaparición de RaidBoss.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Tiempo de reaparición de esbirros 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Intervalo de Desbloqueo, en segundos, predeterminado es 300 seg.
UnstuckInterval = 300

# Protección del jugador al iniciar sesión en segundos, 0 para deshabilitar
PlayerSpawnProtection = 0

# Protección del jugador después de teletransportarse, 0 para deshabilitar
PlayerTeleportProtection = 0

# Protección del jugador contra mobs agresivos después de levantarse de muerte falsa; en segundos, 0 para deshabilitar
PlayerFakeDeathUpProtection = 0

# DISTRIBUCIÓN DE XP EN PARTYS
# La primera opción se puede configurar como auto, porcentaje, nivel, ninguno.
# Predeterminado: auto, 3.0, 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Niveles para restaurar HP, MP y CP después de la muerte
# Los valores se especifican en porcentaje
RespawnRestoreCP = 70
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Permitir regeneración aleatoria en ciudades, indicando el desplazamiento máximo desde el origen principal.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# Número máximo de slots para compra/venta (para enanos y otras razas)
# Predeterminado: 5 slots para enanos, 4 para otras razas
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Mantener los efectos de buffs y debuffs al salir del juego
StoreSkillCooltime = True

# Rentar con mascotas (wyvern y Strider). Ejemplo: 111,222,333
ListPetRentNpc = 30827

# Anunciar la ubicación de los NPC Mammon a los jugadores durante la ratificación de la prensa.
AnnounceMammonSpawn = False

# Permitir que los jugadores envíen peticiones?
PetitioningAllowed = True
# Número de peticiones por sesión
MaxPetitionsPerPlayer = 5
# Número de peticiones que puede considerar un GM
MaxPetitionsPending = 25

# ------------------------------
#  Configuración de la Cárcel -
# ------------------------------
# ¿Zona PvP?
JailIsPvp = False
# ¿Deshabilitar todos los chats excepto los básicos?
JailDisableChat = True

# Probabilidad de obtener Penalty de Muerte
DeathPenaltyChance = 20

# --------------------------------------
#  Tiempo Alternativo de Buffs -
# --------------------------------------
# Duración de los buffs y su duración en segundos.
# Predeterminado: False
EnableModifySkillDuration = False
SkillDurationList = 

# --------------------------------
#  Sistema de Filtro de Chat -
# --------------------------------
# Habilitar filtro de chat, predeterminado: False
UseChatFilter = False
# Reemplazar palabras ilegales por los siguientes caracteres
ChatFilterChars = -_-
# Castigo por palabras ofensivas:
# Opciones: 
#           off - no hay castigo por las palabras
#           Karma - dar karma
#           Jail - enviar a la cárcel
#           Chat - prohibición del chat
ChatFilterPunishment = off
# Duración del castigo en minutos
ChatFilterPunishmentParam1 = 5
# Karma otorgado por palabra ofensiva
ChatFilterPunishmentParam2 = 1000

# -----------------------------
#  Cuatro Sepulcros -
# -----------------------------
# Tiempo permitido para el ataque
TimeOfAttack = 50
# Tiempo permitido para descansar
TimeOfCoolDown = 5
# Tiempo permitido para la entrada
TimeOfEntry = 3
# Tiempo permitido para calentar
TimeOfWarmUp = 2
# Jugadores mínimos en el grupo
NumberOfNecessaryPartyMembers = 4

# --------------------------------------------------
#  Sistema de Racha de Muerte / Killing Spree -
# --------------------------------------------------
# Habilitar el sistema de Racha de Muerte
# Cuando un jugador alcanza una cantidad de PvP, aparece un anuncio
AllowQuakeSystem = False

# Habilitar mensajes a GMs en 4-5 PvP consecutivos de un jugador
# ¿Por qué? para verificar si un personaje está farmeando!
EnableAntiPvpFarmMsg = True

# -----------------------------------------
#  Sistema Aio                            -
# -----------------------------------------
# Habilitar / Deshabilitar el Sistema Aio
EnableAioSystem = True
# Habilitar / Deshabilitar Color de Nombre
AllowAioNameColor = True
AioNameColor = 88AA88
# Habilitar / Deshabilitar Color del Título
AllowAioTitleColor = True
AioTitleColor = 88AA88
# Lista de habilidades Aio
# Formato : skillid,nivel;skillid2,nivel2;....skillidn,niveln
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1005,3;1243,6;1045,6;1048,6;\
1311,6;168,3;213,8;1007,3;1309,3;1552,3;1006,3;1229,15;1308,3;1253,3;1284,3;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1257,3;1353,3;1391,3;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1217,33;1388,3;1389,3;1240,3;\
1086,2;1032,3;1073,2;1036,2;1035,4;1068,3;1003,3;1282,2;1356,1;1355,1;1357,33;\
1044,3;1182,3;1191,3;1033,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4;1413,1;4699,8;4700,8;4703,8
# Los Buffers Aio pueden usar el Guardián de Puerta?
AllowAioUseGk = False
# Los Buffers Aio pueden hablar con el Maestro de Clase?
AllowAioUseClassMaster = False
# ¿Permitir AIO en eventos?
AllowAioInEvents = False

# Anunciar a los señores de castillos al ingresar al juego. predeterminado = false 
AnnounceCastleLords = False

# Tarea de clic al seleccionar un Npc
# Mantén el valor predeterminado si no sabes lo que estás cambiando
# Predeterminado: 50
ClickTask = 50

# Anuncio de críticos
GMShowCritAnnouncerName = False
