#================================#
#          Tasas del Servidor    #
#================================#
#Pack: l2jfrozen Sitio: www.l2jfrozen.com   

# ------------------------
#  Tasas Normales -
# ------------------------
RateXp = 5
RateSp = 10
RatePartyXp = 7
RatePartySp = 7
RateDropAdena = 10
RateConsumableCost = 1
RateDropItems = 5
RateDropSealStones = 5
RateDropSpoil = 5
RateDropManor = 5

# ----------------------
#  Otras Tasas -
# ----------------------
RateDropQuest = 3
RateQuestsReward = 3
RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# --------------------------------
#  Tasas de Drop para Jugadores -
# --------------------------------
PlayerDropLimit = 5
PlayerRateDrop = 10
PlayerRateDropItem = 10
PlayerRateDropEquip = 10
PlayerRateDropEquipWeapon = 5

# --------------------------------
#  Tasas de Karma -
# --------------------------------
KarmaDropLimit = 10
KarmaRateDrop = 30
KarmaRateDropItem = 30
KarmaRateDropEquip = 20
KarmaRateDropEquipWeapon = 10

# --------------------
#  Tasas para Mascotas -
# --------------------
PetXpRate = 5
SinEaterXpRate = 5
PetFoodRate = 1

# ----------------------
#  Tasas de Hierbas -
# ----------------------
RateCommonHerbs = 5
RateHpMpHerbs = 5
RateGreaterHerbs = 2
RateSuperiorHerbs = 1
RateSpecialHerbs = 0.5

# ------------------------
#  Tasas de Jefes -
# ------------------------
AdenaBoss = 5
ItemsBoss = 5
SpoilBoss = 5

AdenaRaid = 5
ItemsRaid = 5
SpoilRaid = 5

AdenaMinon = 3
ItemsMinon = 3
SpoilMinon = 3
