#============================================================#
#                       Seven Signs                          #
#============================================================#
#           Pack: l2jfrozen Site: www.l2jfrozen.com          #
#============================================================#

# -----------------------
#  Regla de los 7 Sellos -
# -----------------------
# Para unirse a la Aurora, se requiere que el jugador sea parte de un clan aliado con castillo.
AltRequireCastleForDawn = False

# Definición de propiedad del castillo por clan o alianza.
AltRequireClanCastle = False

# Necesidad de ser el ganador para entrar en Catacumbas/Necropolis durante el período de validación
# Predeterminado: True
AltRequireWin7s = True

# --------------------------------------------
#  Reglas del Festival -
# --------------------------------------------
# Número mínimo de jugadores para participar en el festival de los siete sellos.
AltFestivalMinPlayer = 5

# Contribución máxima del jugador durante el festival
# Este valor no afecta el nivel del loot.
AltMaxPlayerContrib = 1000000

# Tiempo de inicio del festival.
# Predeterminado: 2 minutos
AltFestivalManagerStart = 120000

# Duración del festival.
# Predeterminado: 18 minutos
AltFestivalLength = 1080000

# Duración del ciclo del Festival.
# Predeterminado: 38 minutos (20 minutos de tiempo de espera + festival)
AltFestivalCycleLength = 2280000

# Spawn inicial del festival.
# Predeterminado: 2 minutos
AltFestivalFirstSpawn = 120000

# Preparación inicial del Festival.
# Predeterminado: 5 minutos
AltFestivalFirstSwarm = 300000

# Spawn siguiente del Festival.
# Predeterminado: 9 minutos
AltFestivalSecondSpawn = 540000

# Preparación siguiente del Festival.
# Predeterminado: 12 minutos
AltFestivalSecondSwarm = 720000

# Spawn de Cofres.
# Predeterminado: 15 minutos
AltFestivalChestspawn = 900000
