#==============================================================#
#                       VoteSystem Properties                  #
#==============================================================#
#              Pack: l2jfrozen Site: www.l2jfrozen.com         #
#==============================================================#

# Automatic Vote Reward System
VoteRewardSystem = False
VotesRequiredForReward = 50
VotesSystemInitialDelay = 60000
VotesSystemStepDelay = 1800000
VotesRewards = 6392,20;

# Leave empty to disable the website
#
# Hopzone: http://l2.hopzone.net
VotesSiteHopZoneUrl =
# Topzone: http://l2topzone.com
VotesSiteTopZoneUrl =
# L2Network: http://l2network.eu
VotesSiteL2NetworkUrl =
# Put your website url
ServerWebSite = http://www.l2jfrozen.com

L2TopDeamonEnabled = False
L2TopDeamonPollInterval = 5
L2TopDeamonURL = http://
L2TopDeamonPrefix =
L2TopDeamonRewardItem = 57
L2TopDeamonMin = 1
L2TopDeamonMax = 10
L2TopDeamonMessage = Thanks for voting!
L2TopDeamonDoNotRewardAtFirstTime = False