#============================================================#
#                       Motor de Evento CTF                  #
#============================================================#
# Evento CTF (Captura la Bandera): Dos equipos con una bandera.

# Configuración para Captura la Bandera
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO significa: equipos no parejos.
# BALANCE significa: Los jugadores solo pueden unirse al equipo con la menor cantidad de jugadores.
# SHUFFLE significa: Los jugadores solo pueden participar en el evento y no directamente en un equipo. Los equipos serán mezclados al teletransportar a los jugadores.
CTFEvenTeams = SHUFFLE

# ¿Los jugadores que no participan en el CTF pueden atacar a los participantes del CTF?
CTFAllowInterference = False

# ¿Los participantes del CTF pueden usar pociones?
CTFAllowPotions = False

# ¿Los participantes del CTF pueden invocar por medio de un objeto?
CTFAllowSummon = False

# ¿Eliminar todos los efectos de los participantes del CTF al inicio del evento?
CTFOnStartRemoveAllEffects = True

# ¿Desinvocar la mascota de los participantes del CTF al inicio del evento?
CTFOnStartUnsummonPet = True

# ¿Al revivir, los participantes recuperan toda su HP/MP/CP?
CTFReviveRecovery = False

# ¿Anunciar todas las estadísticas del equipo?
CTFAnnounceTeamStats = False

# ¿Anunciar las recompensas?
CTFAnnounceReward = False

# ¿Se permite que los jugadores con armas malditas se unan?
CTFJoinWithCursedWeapon = True

# ¿Habilitar el comando de voz para registrarse en los eventos de TVT/CTF?
CTFCommand = True

# ¿Colocar un aura en el equipo participante?
CTFAura = False

# ¿Habilitar el registro de estadísticas del evento?
CTFStatsLogger = True

# Desplazamiento de Spawn del equipo para distribuir jugadores
CTFSpawnOffset = 300

# ¿Eliminar los Buffs al morir un jugador?
CTFRemoveBuffsOnPlayerDie = False
