#============================================================#
#                       Motor de Evento DM                   #
#============================================================#
# Evento DM (DeathMatch): Todos contra todos.

# ¿Los jugadores que no participan en DM pueden atacar a los participantes del DM?
DMAllowInterference = False

# ¿Los participantes del DM pueden usar pociones?
DMAllowPotions = False

# ¿Los participantes del DM pueden invocar por medio de un objeto?
DMAllowSummon = False

# ¿Se permite que los jugadores con armas malditas se unan?
DMJoinWithCursedWeapon = False

# ¿Eliminar todos los efectos de los participantes del DM al inicio del evento?
DMOnStartRemoveAllEffects = True

# ¿Desinvocar la mascota de los participantes del DM al inicio del evento?
DMOnStartUnsummonPet = True

# Retraso al revivir cuando están muertos, NOTA: 20000 equivale a 20 segundos, mínimo 1000 (1 segundo)
DMReviveDelay = 20000

# ¿Al revivir, los participantes recuperan toda su HP/MP/CP?
DMReviveRecovery = False

# ¿Habilitar el comando de voz para registrarse en eventos DM (.dmjoin / .dmleave / .dminfo)?
DMCommand = True

# ¿Anunciar las recompensas?
DMAnnounceReward = False

# ¿Habilitar recompensa por muerte?
DMEnableKillReward = False

# ID de la recompensa por muerte
DMKillRewardID = 6392

# Cantidad de la recompensa por muerte
DMKillRewardAmount = 1

# Desplazamiento desde el centro del Spawn DM
DMSpawnOffset = 100

# ¿Habilitar el registro de estadísticas del evento?
DMStatsLogger = True

# ¿Permitir clases de curadores en DM?
DMAllowedHealerClasses = True

# ¿Eliminar los Buffs al morir un jugador?
DMRemoveBuffsOnPlayerDie = False
