#============================================================#
#                       Motor de Evento DM                   #
#============================================================#
# Evento DM (DeathMatch): Todos contra todos.

# ¿Los jugadores que no participan en DM pueden atacar a los participantes del DM?
DMAllowInterference = False
# Mantener esto en "False" para evitar interferencias y mantener la equidad durante el evento.

# ¿Los participantes del DM pueden usar pociones?
DMAllowPotions = True
# Permitir el uso de pociones añade más dinamismo y estrategia al evento, ya que los jugadores pueden planificar mejor su supervivencia.

# ¿Los participantes del DM pueden invocar por medio de un objeto?
DMAllowSummon = False
# Mantener en "False" para evitar abusos con invocaciones que podrían desequilibrar el evento.

# ¿Se permite que los jugadores con armas malditas se unan?
DMJoinWithCursedWeapon = False
# Desactivar esta opción mantiene el evento justo al evitar que jugadores con armas malditas tengan ventajas injustas.

# ¿Eliminar todos los efectos de los participantes del DM al inicio del evento?
DMOnStartRemoveAllEffects = True
# Mantener esto asegura que todos comiencen el evento en igualdad de condiciones.

# ¿Desinvocar la mascota de los participantes del DM al inicio del evento?
DMOnStartUnsummonPet = True
# Esto previene el abuso de mascotas y asegura que el foco esté en las habilidades individuales de los jugadores.

# Retraso al revivir cuando están muertos, NOTA: 20000 equivale a 20 segundos, mínimo 1000 (1 segundo)
DMReviveDelay = 10000
# Reducir el tiempo de revivir a 10 segundos mantiene el ritmo del evento, evitando que los jugadores pierdan interés mientras esperan.

# ¿Al revivir, los participantes recuperan toda su HP/MP/CP?
DMReviveRecovery = True
# Activar la recuperación completa al revivir incentiva una participación continua y competitiva.

# ¿Habilitar el comando de voz para registrarse en eventos DM (.dmjoin / .dmleave / .dminfo)?
DMCommand = True
# Mantener habilitado para facilitar el registro y gestión del evento.

# ¿Anunciar las recompensas?
DMAnnounceReward = True
# Anunciar las recompensas genera mayor interés y motivación para participar en el evento.

# ¿Habilitar recompensa por muerte?
DMEnableKillReward = True
# Habilitar recompensas por muertes incentiva la agresividad y competencia, haciendo el evento más emocionante.

# ID de la recompensa por muerte
DMKillRewardID = 6392
# Mantener el ID estándar de recompensa.

# Cantidad de la recompensa por muerte
DMKillRewardAmount = 2
# Aumentar la cantidad de la recompensa para hacer el evento más atractivo y recompensar el esfuerzo.

# Desplazamiento desde el centro del Spawn DM
DMSpawnOffset = 150
# Incrementar ligeramente el desplazamiento ayuda a evitar el spawn killing, proporcionando espacio para que los jugadores se preparen después de revivir.

# ¿Habilitar el registro de estadísticas del evento?
DMStatsLogger = True
# Mantener habilitado para recopilar datos útiles que pueden ayudar a ajustar y mejorar futuros eventos.

# ¿Permitir clases de curadores en DM?
DMAllowedHealerClasses = False
# Desactivar las clases de curadores equilibra el evento, ya que los healers podrían prolongar demasiado los combates.

# ¿Eliminar los Buffs al morir un jugador?
DMRemoveBuffsOnPlayerDie = True
# Activar esta opción nivela el campo de juego, incentivando una jugabilidad más justa y estratégica.

