#============================================================#
#                       Administrador de Eventos             #
#============================================================#
# Habilitar eventos automáticos y tiempo de inicio.

# Inicio automático de TvT (Team vs Team)
# Ejemplo TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = True
TVTStartTime = 19:00;21:00;23:00;
# Activar el evento TvT y establecer horarios escalonados a lo largo del día para que más jugadores puedan participar.

# Inicio automático de CTF (Capture the Flag)
# Ejemplo CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = True
CTFStartTime = 19:30;21:30;23:30;
# Activar el evento CTF con tiempos intercalados entre los eventos de TvT para mantener un flujo constante de actividades.

# Inicio automático de DM (DeathMatch)
# Ejemplo DMStartTime=20:00;21:00;22:00;
DMEventEnabled = True
DMStartTime = 20:00;22:00;00:00;
# Activar el evento DM con horarios que siguen a los eventos de TvT y CTF para ofrecer variedad y mantener el interés de los jugadores.

