#============================================================#
#                       Administrador de Eventos             #
#============================================================#
# Habilitar eventos autom치ticos y tiempo de inicio.

# Inicio autom치tico de TvT
# Ejemplo TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = False
TVTStartTime = 20:00;

# Inicio autom치tico de CTF
# Ejemplo CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = False
CTFStartTime = 20:30;

# Inicio autom치tico de DM
# Ejemplo DMStartTime=20:00;21:00;22:00;
DMEventEnabled = False
DMStartTime = 21:00;
