#============================================================#
#                       Frozen                               #
#============================================================#

# Restricciones para GMs:
# Con True, no podrán vender artículos en la tienda privada ni comerciar con artículos.
# Predeterminado: False
GMTradeRestrictedItems = False

# ¿Permitir a los GMs reiniciar/salir mientras están en postura de combate?
# Predeterminado: False
GMRestartFighting = True

# Mostrar mensaje de bienvenida al iniciar
PMWelcomeShow = False
PMServerName = L2-Frozen
PMText1 = Disfruta y pasa un buen rato en
PMText2 = Vota por nosotros cada 24 horas

# Mostrar la hora del servidor al jugador al iniciar
ShowServerTimeOnStart = False

# Los nuevos jugadores reciben fuegos artificiales la primera vez que inician sesión
# Predeterminado: False
NewPlayerEffect = False
