#============================================================#
#                       Frozen                               #
#============================================================#

# Restricciones para GMs:
# Con True, no podrán vender artículos en la tienda privada ni comerciar con artículos.
# Predeterminado: False
GMTradeRestrictedItems = False
# Mantener en "False" permite a los GMs una mayor flexibilidad en la gestión de sus actividades sin restricciones innecesarias.

# ¿Permitir a los GMs reiniciar/salir mientras están en postura de combate?
# Predeterminado: False
GMRestartFighting = True
# Mantener en "True" para que los GMs puedan gestionar el servidor eficazmente sin limitaciones durante el combate.

# Mostrar mensaje de bienvenida al iniciar
PMWelcomeShow = True
PMServerName = L2-AI
PMText1 = ¡Bienvenido a L2-Ai!
PMText2 = No olvides disfrutar del juego!.
# Activar el mensaje de bienvenida mejora la comunicación con los jugadores y refuerza la identidad del servidor. El mensaje también fomenta la votación, lo que puede ayudar a mejorar la visibilidad del servidor.

# Mostrar la hora del servidor al jugador al iniciar
ShowServerTimeOnStart = True
# Activar esta opción para que los jugadores estén informados sobre la hora del servidor, lo cual es útil para la planificación de eventos.

# Los nuevos jugadores reciben fuegos artificiales la primera vez que inician sesión
# Predeterminado: False
NewPlayerEffect = True
# Activar este efecto da una bienvenida especial a los nuevos jugadores, creando una primera impresión positiva y memorable.

