#============================================================#
#                       Mod de Bot IRC                       #
#============================================================#
# Funciones del BOT IRC
# !online - muestra la cantidad de jugadores en línea
# !gmlist - muestra la lista de GMs
# !showon - muestra los nombres de los jugadores en línea
# !rates - muestra las tasas de EXP, SP, Tasa de Spoil, Tasa de Adena, Tasa de Drop, Tasa de EXP/SP de Grupo
# pronto más :)

# Habilitar el Cliente
Enable = False

# Registrar todo el tráfico de IRC
LogChat = False

# Nombre del host/IP del servidor
Server = localhost

# Puerto del servidor
Port = 6667

# Usar SSL
SSL = False

# Contraseña
Password =

# Apodo 
Nick = L2JFrozenBot

# Usuario
User = L2JFrozen

# Nombre
Name = L2JFrozen

# Soporte para Nickserv
Nickserv = False
NickservName = nickserv
NickservCommand = password

# Comando de inicio de sesión opcional
# ejemplo : LoginCommand : nickserv identify TuContraseñaDelBot
LoginCommand = 

# Canal
Channel = #yourchan

# Publicar anuncios en IRC (si está deshabilitado, los mensajes de apagado aún aparecerán como información normal)
IrcAnnounces = False

# Recomiendo que solo uses un chat global para mostrar en IRC y el mismo tipo de chat viceversa,
# de lo contrario, podrías confundir a los jugadores

# Qué chat del juego se publica en IRC
# shout - publicar gritos
# trade - publicar chat de comercio
# hero - publicar chat de héroe
# off - opción predeterminada, publicación deshabilitada
GameToIrcType = off

# Qué chat de IRC se publica en el juego
# global - todo lo que se diga en el canal se muestra en el juego
# special - cada oración que comience con IrcToGameSpecialChar se muestra en el juego 
# off - opción predeterminada, publicación deshabilitada
IrcToGameType = off
IrcToGameSpecialChar = #

# Cómo se muestra el chat IRC en el juego
# trade - los mensajes de IRC aparecen en el canal de comercio (predeterminado)
# shout - los mensajes de IRC se gritan
# hero  - los mensajes de IRC aparecen en el chat de héroes
IrcToGameDisplay = trade

# Mensajes de IRC
IrcNoGmMsg = Actualmente no hay GMs que estén proporcionando servicio al cliente
IrcNoPlayerOnlineMsg = No hay jugadores en línea actualmente
IrcPlayerOnlineMsg = Jugadores en línea actualmente:
IrcMsgStart = Servidor de juegos L2JFrozen iniciado
