#====================================#
#            Equipo vs Equipo        #
#====================================#
# Evento TvT (Equipo vs Equipo): Azul vs Rojo.

# Configuración para PvP de Equipo vs. Equipo
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO significa: equipos no parejos.
# BALANCE significa: Los jugadores solo pueden unirse al equipo con la menor cantidad de jugadores.
# SHUFFLE significa: Los jugadores solo pueden participar en el evento y no directamente en un equipo. Los equipos serán mezclados al teletransportar a los jugadores.
TvTEvenTeams = SHUFFLE

# ¿Los jugadores que no participan en TvT pueden atacar a los participantes del TvT?
TvTAllowInterference = False

# ¿Los participantes del TvT pueden usar pociones?
TvTAllowPotions = True

# ¿Los participantes del TvT pueden invocar por medio de un objeto?
TvTAllowSummon = True

# ¿Eliminar todos los efectos de los participantes del TvT al inicio del evento?
TvTOnStartRemoveAllEffects = True

# ¿Desinvocar la mascota de los participantes del TvT al inicio del evento?
TvTOnStartUnsummonPet = True

# ¿Al revivir, los participantes recuperan toda su HP/MP/CP?
TvTReviveRecovery = True

# ¿Anunciar todas las estadísticas del equipo?
TvTAnnounceTeamStats = True

# ¿Anunciar las recompensas?
TvTAnnounceReward = True

# ¿Entregar premio incluso con 0 muertes?
TvTPriceNoKills = True

# ¿Se permite que los jugadores con armas malditas se unan?
TvTJoinWithCursedWeapon = False

# ¿Habilitar el comando de voz para registrarse en el evento TvT?
TvTCommand = True

# Retraso al revivir cuando están muertos, NOTA: 20000 equivale a 20 segundos, mínimo 1000 (1 segundo)
TvTReviveDelay = 10000

# ¿Abrir las puertas de la Fortaleza Occidental al finalizar TvT?
TvTOpenFortDoors = False

# ¿Cerrar las puertas de la Fortaleza Occidental al iniciar TvT?
TvTCloseFortDoors = False

# ¿Abrir las puertas del Coliseo de Aden al finalizar TvT?
TvTOpenAdenColosseumDoors = True

# ¿Cerrar las puertas del Coliseo de Aden al iniciar TvT?
TvTCloseAdenColosseumDoors = True

# ID de la recompensa para el Mejor Asesino en TvT
TvTTopKillerRewardId = 5575

# Cantidad de la recompensa para el Mejor Asesino en TvT
TvTTopKillerRewardQty = 5000000

# ¿Colocar un aura en el equipo participante?
TvTAura = False

# ¿Habilitar el registro de estadísticas del evento?
TvTStatsLogger = True

# ¿Eliminar los Buffs al morir un jugador?
TvTRemoveBuffsOnPlayerDie = False
