#============================================================#
#                         Guerra en la Ciudad                #
#============================================================#
# TW (Guerra en la Ciudad): La ciudad puede convertirse en una zona PvP.
# ATENCIÓN:
# Los personajes GM no pueden ser atacados durante la guerra en la ciudad.

# //townwar_start - Inicia la guerra en la ciudad en Giran
# //townwar_end - Termina la guerra en la ciudad en Giran
# ID de la ciudad
#2: // Isla Parlante
#3: // Aldea de Elfos
#1: // Aldea de Elfos Oscuros
#4: // Aldea Orco
#6: // Aldea Enana
#7: // Gludio
#5: // Gludin
#8: // Dion
#9: // Giran
#10: // Oren
#12: // Aden
#11: // Aldea de Cazadores
#9: // Puerto de Giran
#15: // Heine
#14: // Rune
#13: // Goddard
#17: // Schuttgart
#16: // Floran
#20: // Aldea Kamael
TWTownId = 9
# He configurado Giran como la ciudad predeterminada para la Guerra en la Ciudad, ya que es un lugar popular y central para la mayoría de los jugadores.

# ¿Configurar todas las ciudades?
TWAllTowns = False
# Mantener en "False" para que la guerra ocurra solo en la ciudad especificada (Giran). Esto focaliza el PvP y facilita la organización.

# Recompensa por cada muerte:
TownWarItemId = 57
TownWarItemAmount = 5000
# Mantener Adena (ID: 57) como recompensa por cada muerte, con una cantidad significativa para motivar la participación.

# ¿Dar karma a los PKers durante la guerra en la ciudad?
AllowKarma = False
# Mantener en "False" para que los jugadores no ganen karma durante la guerra, promoviendo un ambiente PvP libre de penalizaciones.

# ¿Desactivar el GK durante el evento?
DisableGK = True
# Mantener en "True" para evitar que los jugadores escapen fácilmente del área PvP mediante el uso del Gatekeeper.

# Si es verdadero, se enviará una solicitud de resurrección al morir.
# Si es falso, cuando mueras, permanecerás muerto hasta que termine el evento.
# Configura a false si deseas una ciudad tipo KOTH.
SendRessOnDeath = False
# Cambié a "False" para crear un entorno más competitivo y desafiante tipo King of the Hill (KOTH), donde los jugadores permanecen muertos hasta que termine el evento.
